Repository: rasimagayev87/kim_var
Catalog: lib/l10n/app_*.arb
Languages: az, ru, tr

# venueNameLabel
source: Name
az: Ad
ru: Название
tr: Ad

# venueNameHint
source: Venue name
az: Məkanın adı
ru: Название заведения
tr: Mekanın adı

# venueFieldRequiredError
source: This field is required
az: Bu sahə məcburidir
ru: Это поле обязательно
tr: Bu alan zorunludur

# venueCategoryLabel
source: Category
az: Xidmət sahəsi
ru: Категория
tr: Hizmet alanı

# venueCategoryPickerTitle
source: Choose a category
az: Xidmət sahəsini seç
ru: Выберите категорию
tr: Hizmet alanı seç

# venueCategorySearchHint
source: Search categories...
az: Kateqoriya axtar...
ru: Поиск категории...
tr: Kategori ara...

# venueCategoryChangeHint
source: Tap to change
az: Toxunub dəyişin
ru: Нажмите, чтобы изменить
tr: Değiştirmek için dokunun

# venuePhotoCropTitle
source: Crop photo
az: Şəkli kəs
ru: Обрезать фото
tr: Fotoğrafı kırp

# venueUploadingLabel
source: Uploading...
az: Yüklənir...
ru: Загрузка...
tr: Yükleniyor...

# venueUploadCancelButton
source: Cancel
az: Ləğv et
ru: Отмена
tr: İptal

# venueScheduleLabel
source: Weekly schedule
az: Həftəlik cədvəl
ru: Недельное расписание
tr: Haftalık program

# seatsSheetTitle
source: Available seats
az: Boş yer sayı
ru: Количество свободных мест
tr: Boş yer sayısı

# seatsSheetSubtitle
source: This is shown to users in real time. At zero, it shows "Currently full".
az: Bu, istifadəçilərə real-vaxtda görünəcək. Sıfır olanda "Hazırda dolu" göstərilir.
ru: Это отображается пользователям в реальном времени. При нуле показывается «Сейчас занято».
tr: Bu, kullanıcılara gerçek zamanlı gösterilir. Sıfır olduğunda "Şu anda dolu" gösterilir.

# seatsActivateButton
source: Activate
az: Aktivləşdir
ru: Активировать
tr: Etkinleştir

# seatsAvailableLabel
source: {count} seats available
az: {count} boş yer var
ru: {count} свободных мест
tr: {count} boş yer var

# seatsLowLabel
source: Few seats left ({count})
az: Az yer qalıb ({count})
ru: Осталось мало мест ({count})
tr: Az yer kaldı ({count})

# seatsFullLabel
source: Currently full
az: Hazırda dolu
ru: Сейчас занято
tr: Şu anda dolu

# seatsUpdatedAgoLabel
source: Updated {time}
az: {time} yeniləndi
ru: Обновлено {time}
tr: {time} güncellendi

# waitlistJoinButton
source: Join waitlist
az: Sıraya yaz
ru: Встать в очередь
tr: Sıraya yaz

# waitlistJoinSheetTitle
source: Join waitlist
az: Sıraya yaz
ru: Встать в очередь
tr: Sıraya yaz

# waitlistPhoneLabel
source: Phone number
az: Telefon nömrəsi
ru: Номер телефона
tr: Telefon numarası

# waitlistPhoneHelperText
source: The venue may call you about your spot in the queue
az: Sıra ilə bağlı obyekt tərəfindən sizə zəng oluna bilər
ru: Заведение может позвонить вам по поводу очереди
tr: Sıra ile ilgili işletme sizi arayabilir

# waitlistNoteLabel
source: Note (optional)
az: Qeyd (opsional)
ru: Заметка (необязательно)
tr: Not (opsiyonel)

# waitlistNoteHint
source: E.g. I'd like a table by the window
az: Məsələn, pəncərə kənarında masa istərdim
ru: Например, хочу столик у окна
tr: Örneğin, pencere kenarında masa istiyorum

# waitlistPartySizeSheetTitle
source: How many people?
az: Neçə nəfərsiniz?
ru: Сколько человек?
tr: Kaç kişisiniz?

# waitlistMyPositionLabel
source: Your position: {position}
az: Sıra nömrəniz: {position}
ru: Ваш номер: {position}
tr: Sıra numaranız: {position}

# waitlistAheadOfYouLabel
source: {count} people ahead of you
az: {count} nəfər var qarşınızda
ru: Перед вами {count} человек
tr: Önünüzde {count} kişi var

# waitlistFrontOfLineLabel
source: You're at the front of the line
az: Siz sıranın əvvəlindəsiniz
ru: Вы первые в очереди
tr: Sıranın başındasınız

# waitlistLeaveButton
source: Leave waitlist
az: Sıradan çıx
ru: Покинуть очередь
tr: Sıradan çık

# waitlistLeaveConfirmMessage
source: Are you sure you want to leave the waitlist?
az: Sıradan çıxmaq istədiyinizə əminsiniz?
ru: Вы уверены, что хотите покинуть очередь?
tr: Sıradan çıkmak istediğinizden emin misiniz?

# waitlistCalledBanner
source: It's your turn! Come in 5 minutes
az: Sıra sizindir! 5 dəqiqəyə gəlin
ru: Ваша очередь! Приходите через 5 минут
tr: Sıra sizde! 5 dakika içinde gelin

# waitlistGenericErrorMessage
source: Something went wrong. Please try again.
az: Bir xəta baş verdi. Yenidən cəhd edin.
ru: Произошла ошибка. Повторите попытку.
tr: Bir hata oluştu. Tekrar deneyin.

# waitlistSectionTitle
source: Waitlist
az: Növbə
ru: Очередь
tr: Sıra

# waitlistEnableToggleLabel
source: Enable waitlist
az: Növbəni aktivləşdir
ru: Включить очередь
tr: Sırayı etkinleştir

# waitlistEmptyMessage
source: No one is waiting right now
az: Hazırda növbədə heç kim yoxdur
ru: Сейчас никто не ждёт
tr: Şu anda sırada kimse yok

# waitlistWaitingSinceLabel
source: Waiting for {minutes} min
az: {minutes} dəqiqədir gözləyir
ru: Ждёт {minutes} мин
tr: {minutes} dakikadır bekliyor

# waitlistPartySizeLabel
source: {count} people
az: {count} nəfər
ru: {count} человек
tr: {count} kişi

# waitlistCallButton
source: Call
az: Çağır
ru: Позвать
tr: Çağır

# waitlistRemoveButton
source: Remove
az: Sil
ru: Удалить
tr: Sil

# waitlistSeatedButton
source: Seated
az: Gəldi
ru: Пришёл
tr: Geldi

# waitlistNoShowButton
source: No-show
az: Gəlmədi
ru: Не пришёл
tr: Gelmedi

# waitlistCalledStatusLabel
source: Called
az: Çağırıldı
ru: Вызван
tr: Çağrıldı

# venueFullAddressLabel
source: Full address
az: Tam ünvan
ru: Полный адрес
tr: Tam adres

# venuesSearchHint
source: Search venues...
az: Məkan axtar...
ru: Поиск заведений...
tr: Mekan ara...

# venueFilterTooltip
source: Filter
az: Filtr
ru: Фильтр
tr: Filtre

# venueCategoryFilterTitle
source: Choose category
az: Kateqoriya seç
ru: Выберите категорию
tr: Kategori seç

# venueCategoryAllOption
source: All
az: Hamısı
ru: Все
tr: Hepsi

# offersSearchHint
source: Search offers...
az: Fürsət axtar...
ru: Поиск возможностей...
tr: Fırsat ara...

# offerFilterTooltip
source: Filter
az: Filtr
ru: Фильтр
tr: Filtre

# offersEmptyTitle
source: No offers yet
az: Hələ heç bir təklif yoxdur
ru: Пока нет предложений
tr: Henüz teklif yok

# offersEmptySubtitle
source: Offers from nearby venues will show up here.
az: Yaxınlıqdakı məkanlardan təkliflər burada görünəcək.
ru: Предложения от ближайших заведений появятся здесь.
tr: Yakındaki mekanlardan teklifler burada görünecek.

# offerCategoryFilterTitle
source: Choose a category
az: Kateqoriya seç
ru: Выберите категорию
tr: Kategori seç

# offerCategoryAllOption
source: All
az: Hamısı
ru: Все
tr: Tümü

# offerBadgeDiscountSuffix
source: off
az: endirim
ru: скидка
tr: indirim

# offerBadgeGiftLabel
source: Gift
az: Hədiyyə
ru: Подарок
tr: Hediye

# offerBadgeFirstVisitLabel
source: First visit special
az: İlk ziyarətə xüsusi
ru: Специально для первого визита
tr: İlk ziyarete özel

# offerBadgeBirthdayLabel
source: Birthday offer
az: Ad günü təklifi
ru: Предложение на день рождения
tr: Doğum günü teklifi

# offerEndsOnLabel
source: Until {date}
az: {date}-dək
ru: До {date}
tr: {date} tarihine kadar

# offerTermsLabel
source: Terms
az: Şərtlər
ru: Условия
tr: Şartlar

# offerValidityLabel
source: Validity period
az: Aktivlik müddəti
ru: Срок действия
tr: Geçerlilik süresi

# offerStartDateLabel
source: Starts
az: Başlanğıc
ru: Начало
tr: Başlangıç

# offerEndDateLabel
source: Ends
az: Bitmə
ru: Окончание
tr: Bitiş

# offerOtherActiveOffersLabel
source: Other active offers
az: Digər aktiv təkliflər
ru: Другие активные предложения
tr: Diğer aktif teklifler

# offerViewVenueProfileButton
source: View venue profile
az: Məkan Profilinə keç
ru: Перейти в профиль заведения
tr: Mekan profiline git

# offerNotFoundMessage
source: Offer not found.
az: Təklif tapılmadı.
ru: Предложение не найдено.
tr: Teklif bulunamadı.

# offerGenericErrorMessage
source: Something went wrong. Try again shortly.
az: Əməliyyat baş tutmadı. Bir az sonra yenidən cəhd edin.
ru: Операция не выполнена. Повторите попытку позже.
tr: İşlem başarısız oldu. Kısa süre sonra tekrar deneyin.

# offerRedeemButtonLabel
source: Activate
az: Aktivləşdir
ru: Активировать
tr: Etkinleştir

# offerRedeemedButtonLabel
source: Already used
az: İstifadə edilib
ru: Уже использовано
tr: Kullanıldı

# offerCreateTitle
source: Create offer
az: Təklif yarat
ru: Создать предложение
tr: Teklif oluştur

# offerEditTitle
source: Edit offer
az: Təklifə düzəliş et
ru: Изменить предложение
tr: Teklifi düzenle

# offerPhotoLabel
source: Add a photo/logo
az: Şəkli/loqo əlavə et
ru: Добавить фото/логотип
tr: Fotoğraf/logo ekle

# offerNameLabel
source: Offer name
az: Təklif adı
ru: Название предложения
tr: Teklif adı

# offerNameHint
source: Enter the offer name
az: Təklifin adını yazın
ru: Введите название предложения
tr: Teklifin adını yazın

# offerCategoryLabel
source: Choose a category
az: Kateqoriya seçin
ru: Выберите категорию
tr: Kategori seçin

# offerTypeLabel
source: Offer type
az: Təklif növü
ru: Тип предложения
tr: Teklif türü

# offerTypeDiscountOption
source: Discount
az: Endirim
ru: Скидка
tr: İndirim

# offerTypeGiftOption
source: Gift
az: Hədiyyə
ru: Подарок
tr: Hediye

# offerTypeBuyOneGetOneOption
source: 1+1 gift
az: 1+1 Hədiyyə
ru: 1+1 подарок
tr: 1+1 hediye

# offerTypeFixedPriceOption
source: Fixed price
az: Sabit qiymət
ru: Фиксированная цена
tr: Sabit fiyat

# offerTypeFirstVisitOption
source: First visit
az: İlk ziyarət
ru: Первый визит
tr: İlk ziyaret

# offerTypeBirthdayOption
source: Birthday
az: Doğum günü
ru: День рождения
tr: Doğum günü

# offerDiscountAmountLabel
source: Discount amount
az: Endirim məbləği
ru: Размер скидки
tr: İndirim miktarı

# offerFixedPriceLabel
source: Price (AZN)
az: Qiymət (AZN)
ru: Цена (AZN)
tr: Fiyat (AZN)

# offerFixedPriceHint
source: Enter the price
az: Qiyməti yazın
ru: Введите цену
tr: Fiyatı yazın

# offerActiveHoursLabel
source: Time window
az: Saat aralığı
ru: Временной интервал
tr: Saat aralığı

# offerActiveHoursStartLabel
source: Start
az: Başlanğıc
ru: Начало
tr: Başlangıç

# offerActiveHoursEndLabel
source: End
az: Bitmə
ru: Конец
tr: Bitiş

# offerActiveDaysLabel
source: Active days
az: Aktiv günlər
ru: Активные дни
tr: Aktif günler

# offerPersonalMessageLabel
source: Personal message (optional)
az: Şəxsi mesaj (opsional)
ru: Личное сообщение (необязательно)
tr: Kişisel mesaj (opsiyonel)

# offerPersonalMessageHint
source: Happy birthday! We've got a gift for you 🎉
az: Ad günün mübarək! Bizdən sənə hədiyyə var 🎉
ru: С днём рождения! У нас для тебя подарок 🎉
tr: Doğum günün kutlu olsun! Senin için bir hediyemiz var 🎉

# offerBirthdayWeekExtensionLabel
source: Birthday week (7 days)
az: Ad günü həftəsi (7 gün)
ru: Неделя дня рождения (7 дней)
tr: Doğum günü haftası (7 gün)

# offerDescriptionLabel
source: Short description
az: Təklif haqqında qısa məlumat
ru: Краткое описание
tr: Kısa açıklama

# offerDescriptionHint
source: Describe the offer's terms and perks...
az: Təklifin şərtlərini və üstünlüklərini yazın...
ru: Опишите условия и преимущества предложения...
tr: Teklifin şartlarını ve avantajlarını yazın...

# offerValidityPeriodLabel
source: Offer validity period
az: Təklifin aktivlik müddəti
ru: Срок действия предложения
tr: Teklifin geçerlilik süresi

# offerStartDatePickerLabel
source: Start date
az: Başlanğıc tarixi
ru: Дата начала
tr: Başlangıç tarihi

# offerEndDatePickerLabel
source: End date
az: Bitmə tarixi
ru: Дата окончания
tr: Bitiş tarihi

# offerVenuePickerLabel
source: Choose a venue
az: Məkan seçin
ru: Выберите заведение
tr: Mekan seçin

# offerVenuePickerHint
source: Choose a venue
az: Məkan seçin
ru: Выберите заведение
tr: Mekan seçin

# offerNoVenuesTitle
source: You don't have any venues yet
az: Hələ heç bir məkanınız yoxdur
ru: У вас пока нет заведений
tr: Henüz mekanınız yok

# offerNoVenuesSubtitle
source: Add a venue first to create an offer.
az: Təklif yaratmaq üçün əvvəlcə bir məkan əlavə edin.
ru: Сначала добавьте заведение, чтобы создать предложение.
tr: Teklif oluşturmak için önce bir mekan ekleyin.

# offerAddVenueButton
source: Add a venue
az: Məkan əlavə et
ru: Добавить заведение
tr: Mekan ekle

# offerTermsHint
source: Write the offer's terms of use...
az: Təklifin istifadə şərtlərini yazın...
ru: Опишите условия использования предложения...
tr: Teklifin kullanım şartlarını yazın...

# offerBoostMenuItem
source: Boost offer
az: Təklifi önə çək
ru: Продвинуть предложение
tr: Teklifi öne çıkar

# offerBoost6h
source: 6 hours
az: 6 saat
ru: 6 часов
tr: 6 saat

# offerBoost12h
source: 12 hours
az: 12 saat
ru: 12 часов
tr: 12 saat

# offerBoost18h
source: 18 hours
az: 18 saat
ru: 18 часов
tr: 18 saat

# offerBoostComingSoonMessage
source: The payment system is being set up and will be available soon.
az: Ödəniş sistemi hazırlanma mərhələsindədir, tezliklə aktivləşəcək.
ru: Платёжная система находится в разработке и скоро станет доступна.
tr: Ödeme sistemi hazırlanma aşamasındadır, yakında etkinleşecek.

# offerSubmitButton
source: Create offer
az: Təklifi yarat
ru: Создать предложение
tr: Teklifi oluştur

# offerCreatedNotice
source: Offer created
az: Təklif yaradıldı
ru: Предложение создано
tr: Teklif oluşturuldu

# offerUpdatedNotice
source: Offer updated
az: Təklif yeniləndi
ru: Предложение обновлено
tr: Teklif güncellendi

# offerRequiredFieldsMissing
source: Please fill in all the required fields.
az: Zəhmət olmasa bütün məcburi sahələri doldurun.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen tüm zorunlu alanları doldurun.

# offerDatesInvalidError
source: The end date must be after the start date.
az: Bitmə tarixi başlanğıcdan sonra olmalıdır.
ru: Дата окончания должна быть позже даты начала.
tr: Bitiş tarihi başlangıç tarihinden sonra olmalıdır.

# offerDeleteMenuOption
source: Delete offer
az: Təklifi sil
ru: Удалить предложение
tr: Teklifi sil

# offerDeleteConfirmMessage
source: Are you sure you want to delete this offer? This can't be undone.
az: Bu təklifi silmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz.
ru: Вы уверены, что хотите удалить это предложение? Это действие нельзя отменить.
tr: Bu teklifi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# offerDeletedNotice
source: Offer deleted
az: Təklif silindi
ru: Предложение удалено
tr: Teklif silindi

# offerStatusActive
source: Active
az: Aktiv
ru: Активно
tr: Aktif

# offerStatusExpired
source: Expired
az: Bitib
ru: Истекло
tr: Süresi doldu

# offerHappyHourInactiveLabel
source: Inactive
az: Passiv
ru: Неактивно
tr: Pasif

# offerHappyHourNextActiveLabel
source: Active from {time}
az: Saat {time}-dan aktiv olacaq
ru: Активно с {time}
tr: Saat {time}'dan itibaren aktif olacak

# offerMyOffersTitle
source: My offers
az: Mənim təkliflərim
ru: Мои предложения
tr: Tekliflerim

# offerMyOffersEmptyTitle
source: You haven't added any offers yet
az: Hələ heç bir təklif əlavə etməmisiniz
ru: Вы ещё не добавили ни одного предложения
tr: Henüz hiç teklif eklemediniz

# offerMyOffersEmptySubtitle
source: Offers you add will show up here, and you can edit or delete them anytime.
az: Əlavə etdiyiniz təkliflər burada görünəcək və onları istənilən vaxt redaktə edə və ya silə bilərsiniz.
ru: Добавленные вами предложения появятся здесь, вы сможете редактировать или удалять их в любое время.
tr: Eklediğiniz teklifler burada görünecek ve istediğiniz zaman düzenleyebilir veya silebilirsiniz.

# offerMyOffersTooltip
source: My offers
az: Mənim təkliflərim
ru: Мои предложения
tr: Tekliflerim

# offerAddButtonTooltip
source: Create offer
az: Təklif yarat
ru: Создать предложение
tr: Teklif oluştur

# venueCategoryUnselectedLabel
source: Select
az: Seçin
ru: Выбрать
tr: Seçin

# venueCategoryRestaurant
source: Restaurant
az: Restoran
ru: Ресторан
tr: Restoran

# venueCategoryPub
source: Pub
ru: Паб

# venueCategoryFastFood
source: Fast-Food
ru: Фастфуд

# venueCategoryTeaHouse
source: Tea House
az: Çayxana
ru: Чайхана
tr: Çayhane

# venueCategorySweetsShop
source: Sweets Shop
az: Şirniyyat evi
ru: Кондитерская
tr: Tatlıcı

# venueCategoryHotel
source: Hotel
ru: Отель
tr: Otel

# venueCategoryMotel
source: Motel
ru: Мотель

# venueCategoryCinema
source: Cinema
az: Kino teatr
ru: Кинотеатр
tr: Sinema

# venueCategoryKaraoke
source: Karaoke Bar
ru: Караоке-бар

# venueCategoryGameHall
source: Game Hall
az: Oyun zalı
ru: Игровой зал
tr: Oyun salonu

# venueCategoryNightClub
source: Night Club
az: Gecə klubu
ru: Ночной клуб
tr: Gece kulübü

# venueCategoryFitness
source: Fitness
az: Fitnes
ru: Фитнес

# venueCategoryGym
source: GYM
ru: Тренажёрный зал

# venueCategorySpa
source: Spa, Massage & Sauna
az: Spa, masaj və sauna
ru: Спа, массаж и сауна
tr: Spa, masaj ve sauna

# venueCategoryFootballField
source: Football Field
az: Futbol meydançası
ru: Футбольное поле
tr: Futbol sahası

# venueCategoryClinic
source: Clinic
az: Klinika
ru: Клиника
tr: Klinik

# venueCategoryBeautySalon
source: Beauty Salon
az: Gözəllik salonu
ru: Салон красоты
tr: Güzellik salonu

# venueCategoryBarbershop
source: Barbershop
az: Bərbərxana
ru: Барбершоп
tr: Berber

# venueCategoryCosmetology
source: Cosmetology
az: Kosmetologiya
ru: Косметология
tr: Kozmetoloji

# venueCategoryTattoo
source: Tattoo & Piercing
az: Tatu və pirsinq
ru: Тату и пирсинг
tr: Dövme ve piercing

# venueCategoryPhotoStudio
source: Photo Studio
az: Foto studio
ru: Фотостудия
tr: Foto stüdyo

# venueCategoryKidsEntertainment
source: Kids Entertainment
az: Uşaq əyləncə
ru: Детские развлечения
tr: Çocuk eğlencesi

# venueCategoryPharmacyOptics
source: Pharmacy & Optics
az: Aptek və Optika
ru: Аптека и Оптика
tr: Eczane ve Optik

# venueCategoryDentalClinic
source: Dental Clinic
az: Stomatoloji klinika
ru: Стоматологическая клиника
tr: Diş Kliniği

# venueCategoryPerfumeryCosmetics
source: Perfumery & Cosmetics
az: Parfumeriya və kosmetika
ru: Парфюмерия и косметика
tr: Parfümeri ve Kozmetik

# venueCategoryCarWash
source: Car Wash
az: Avtoyuma
ru: Автомойка
tr: Oto Yıkama

# venueCategoryCarRepair
source: Car Repair
az: Avtotəmir
ru: Автосервис
tr: Oto Tamir

# venueCategorySupermarket
source: Mini, Super & Hyper Markets
az: Mini, Super və Hiper Marketlər
ru: Мини-, супер- и гипермаркеты
tr: Mini, Süper ve Hiper Marketler

# venueCategoryBookstoreStationery
source: Bookstore – Stationery
az: Kitab evi – Dəftərxana
ru: Книжный магазин – Канцтовары
tr: Kitabevi – Kırtasiye

# venueCategoryPetStore
source: Pet Store
az: Zoomağaza
ru: Зоомагазин
tr: Evcil Hayvan Mağazası

# venueCategoryTailor
source: Tailor
az: Dərzi
ru: Ателье
tr: Terzi

# venueCategoryDryCleaning
source: Dry Cleaning – Laundry
az: Quru təmizləmə – Camaşırxana
ru: Химчистка – Прачечная
tr: Kuru Temizleme – Çamaşırhane

# venueCategoryApplianceRepair
source: Appliance & Electronics Repair
az: Məişət və texnika təmiri
ru: Ремонт бытовой техники
tr: Ev Aletleri ve Elektronik Tamiri

# venueCategoryTutoringCenter
source: Tutoring & Course Centers
az: Məşğələ və kurs mərkəzləri
ru: Учебные и курсовые центры
tr: Kurs ve Eğitim Merkezleri

# venueCategoryWineBar
source: Wine Bar
ru: Винный бар

# venueCategoryCleaningServices
source: Cleaning & Household Services
ru: Клининг и бытовые услуги

# venueCategoryIndependentArtist
source: Independent Production/Artist
az: Fərdi Prodakşn/Sənətçi
ru: Независимая продакшн/Артист
tr: Bağımsız Prodüksiyon/Sanatçı

# venueCategoryOther
source: Other
az: Digər
ru: Другое
tr: Diğer

# venueHoursLabel
source: Opening hours
az: Açılış/bağlanma saatları
ru: Часы работы
tr: Açılış/kapanış saatleri

# venueHours24Label
source: Open 24 hours
az: 24 saat açıqdır
ru: Открыто круглосуточно
tr: 24 saat açık

# venueHoursSameEveryDayLabel
source: Same hours every day
az: Hər gün eyni saat
ru: Одинаковые часы каждый день
tr: Her gün aynı saat

# venueWeekdayMon
source: Mon
az: B.e
ru: Пн
tr: Pzt

# venueWeekdayTue
source: Tue
az: Ç.a
ru: Вт
tr: Sal

# venueWeekdayWed
source: Wed
az: Ç
ru: Ср
tr: Çar

# venueWeekdayThu
source: Thu
az: C.a
ru: Чт
tr: Per

# venueWeekdayFri
source: Fri
az: C
ru: Пт
tr: Cum

# venueWeekdaySat
source: Sat
az: Ş
ru: Сб
tr: Cmt

# venueWeekdaySun
source: Sun
az: B
ru: Вс
tr: Paz

# venueLocationLabel
source: Address/location
az: Ünvan/yer
ru: Адрес/местоположение
tr: Adres/konum

# venuePickOnMapButton
source: Pick on map
az: Xəritədən seç
ru: Выбрать на карте
tr: Haritadan seç

# venueLocationPickedLabel
source: Picked on map ✓
az: Xəritədə seçildi ✓
ru: Выбрано на карте ✓
tr: Haritada seçildi ✓

# venueLocationPickerTitle
source: Pick a location
az: Xəritədən yer seç
ru: Выберите местоположение
tr: Konum seç

# venueLocationPickerHint
source: Tap the map or drag the pin to the exact spot
az: Dəqiq nöqtəni seçmək üçün xəritəyə toxunun və ya pini sürüşdürün
ru: Нажмите на карту или перетащите метку в нужную точку
tr: Tam noktayı seçmek için haritaya dokunun veya pini sürükleyin

# venueLocationResolvingAddress
source: Resolving address...
az: Ünvan müəyyən edilir...
ru: Определение адреса...
tr: Adres belirleniyor...

# venueLocationAddressUnavailable
source: Address not found
az: Ünvan tapılmadı
ru: Адрес не найден
tr: Adres bulunamadı

# venueLocationPickerConfirmButton
source: Use this location
az: Bu yeri seç
ru: Выбрать это место
tr: Bu konumu seç

# venueSocialSectionLabel
source: Social profiles (optional)
az: Sosial şəbəkələr (opsional)
ru: Социальные сети (необязательно)
tr: Sosyal medya (opsiyonel)

# venueWhatsappLabel
source: WhatsApp number
az: WhatsApp nömrəsi
ru: Номер WhatsApp
tr: WhatsApp numarası

# venueInstagramLabel
source: Instagram username
az: Instagram istifadəçi adı
ru: Имя пользователя Instagram
tr: Instagram kullanıcı adı

# venueInstagramHint
source: username
az: istifadeci_adi
ru: имя_пользователя
tr: kullanici_adi

# venueTiktokLabel
source: TikTok username
az: TikTok istifadəçi adı
ru: Имя пользователя TikTok
tr: TikTok kullanıcı adı

# venueTiktokHint
source: username
az: istifadeci_adi
ru: имя_пользователя
tr: kullanici_adi

# venueAudienceRadiusSectionLabel
source: Audience radius
az: Auditoriya radiusu
ru: Радиус аудитории
tr: Kitle yarıçapı

# venueAudienceRadiusHint
source: The radius the live audience counter scans around you for users.
az: Canlı auditoriya sayğacının ətrafınızda neçə istifadəçini hesablayacağı radius.
ru: Радиус, в котором счётчик живой аудитории считает пользователей вокруг вас.
tr: Canlı kitle sayacının etrafınızda kaç kullanıcıyı sayacağı yarıçap.

# venueBirthdayNotificationsTitle
source: Birthday notifications
az: Ad günü bildirişləri
ru: Уведомления о днях рождения
tr: Doğum günü bildirimleri

# venueBirthdayNotificationsHint
source: Get notified when users with a birthday are found nearby.
az: Yaxınlıqda ad günü olan istifadəçilər tapılanda xəbər verilsin.
ru: Получайте уведомление, когда рядом найдены пользователи с днём рождения.
tr: Yakında doğum günü olan kullanıcılar bulunduğunda bildirim alın.

# venueCreateButton
source: Add
az: Əlavə et
ru: Добавить
tr: Ekle

# venueSaveButton
source: Save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# venueRequiredFieldsMissing
source: Please fill in all required fields.
az: Zəhmət olmasa bütün məcburi sahələri doldurun.
ru: Пожалуйста, заполните все обязательные поля.
tr: Lütfen tüm zorunlu alanları doldurun.

# venueGenericErrorMessage
source: That didn't go through. Please try again in a moment.
az: Əməliyyat baş tutmadı. Bir az sonra yenidən cəhd edin.
ru: Не удалось выполнить действие. Попробуйте ещё раз чуть позже.
tr: İşlem tamamlanamadı. Lütfen birazdan tekrar deneyin.

# venueFollowButton
source: Follow
az: İzlə
ru: Отслеживать
tr: Takip et

# venueFollowingButton
source: Following
az: İzlənilir
ru: Отслеживается
tr: Takip ediliyor

# venueFollowConfirmTitle
source: Follow this venue
az: Məkanı izlə
ru: Отслеживать заведение
tr: Mekanı takip et
