Repository: rasimagayev87/kim_var
Catalog: lib/l10n/app_*.arb
Languages: az, ru, tr

# venueFollowConfirmMessage
source: By following, you'll get notified about this venue's offers and events regardless of your selected radius. You'll also see them in your Canlı feed.
az: İzləməklə seçdiyiniz radiusdan asılı olmayaraq bu məkanın təklif və tədbirləri haqqında bildiriş alacaqsınız. Eyni zamanda bu məlumatları Canlı bölmənizdə də görəcəksiniz.
ru: Отслеживая, вы будете получать уведомления о предложениях и мероприятиях этого заведения независимо от выбранного радиуса. Вы также будете видеть их в разделе Canlı.
tr: Takip ederek, seçtiğiniz yarıçaptan bağımsız olarak bu mekanın teklif ve etkinlikleri hakkında bildirim alacaksınız. Bunları Canlı bölümünüzde de göreceksiniz.

# venueFollowConfirmButton
source: Confirm
az: Təsdiqlə
ru: Подтвердить
tr: Onayla

# venuePremiumMenuItem
source: Make venue premium
az: Məkanı premium et
ru: Сделать заведение премиум
tr: Mekanı premium yap

# venuePremiumUpsellMessage
source: Premium venues are shown first within their radius, with a premium badge next to their name.
az: Premium məkanlar seçdiyiniz radius üzrə ən öndə göstərilir və adının yanında premium nişanı görünür.
ru: Премиум-заведения показываются первыми в своём радиусе, а рядом с названием появляется значок премиум.
tr: Premium mekanlar kendi yarıçapında en önde gösterilir ve adının yanında premium rozeti görünür.

# venuePremiumMenuItemActive
source: Premium
ru: Премиум

# venuePremiumInfoTitle
source: Premium Venue
az: Premium Məkan
ru: Премиум-заведение
tr: Premium Mekan

# venuePremiumInfoStatusMessage
source: This venue has premium status.
az: Bu məkan premium statusundadır.
ru: Это заведение имеет премиум-статус.
tr: Bu mekan premium statüsündedir.

# venuePremiumInfoExplanationMessage
source: Premium venues are shown first within their radius, with a premium badge next to their name.
az: Premium məkanlar seçilən radius üzrə ən öndə göstərilir və adının yanında premium nişanı görünür.
ru: Премиум-заведения показываются первыми в своём радиусе, а рядом с названием появляется значок премиум.
tr: Premium mekanlar kendi yarıçapında en önde gösterilir ve adının yanında premium rozeti görünür.

# venuePremiumInfoSinceLabel
source: Active since {date}
az: {date} tarixindən aktivdir
ru: Активно с {date}
tr: {date} tarihinden beri aktif

# venueLiveAudienceCount
source: {count} nearby
az: {count} nəfər ətrafınızda
ru: {count} человек рядом
tr: Etrafınızda {count} kişi

# venueCheckinActiveCount
source: {count} PeakPin users are here right now
az: Hazırda {count} PeakPin istifadəçisi buradadır
ru: Сейчас здесь {count} пользователей PeakPin
tr: Şu anda {count} PeakPin kullanıcısı burada

# venueCheckInButton
source: Check in
az: Check-in et
ru: Отметиться
tr: Check-in yap

# venueCheckOutButton
source: Check out
az: Çıxış et
ru: Уйти
tr: Çıkış yap

# venueCheckinTooFar
source: You need to be closer to the venue to check in
az: Check-in etmək üçün məkana daha yaxın olmalısınız
ru: Чтобы отметиться, нужно быть ближе к заведению
tr: Check-in yapmak için mekana daha yakın olmalısınız

# venueCheckinLocationUnavailable
source: Couldn't determine your location. Check GPS and try again.
az: Məkanınız müəyyən edilmədi. GPS-i yoxlayıb yenidən cəhd edin.
ru: Не удалось определить местоположение. Проверьте GPS и попробуйте снова.
tr: Konumunuz belirlenemedi. GPS'i kontrol edip tekrar deneyin.

# venueAddButtonTooltip
source: Add a venue
az: Məkan yerləşdir
ru: Добавить заведение
tr: Mekan ekle

# venuesEmptyTitle
source: No venues nearby
az: Yaxınlıqda məkan yoxdur
ru: Поблизости нет заведений
tr: Yakında mekan yok

# venuesEmptySubtitle
source: No one has added a venue within your selected radius yet.
az: Seçdiyiniz radiusda hələ heç bir məkan əlavə edilməyib.
ru: В выбранном радиусе пока никто не добавил заведение.
tr: Seçtiğiniz yarıçapta henüz kimse mekan eklemedi.

# venueMyVenuesTooltip
source: My venues
az: Mənim məkanlarım
ru: Мои заведения
tr: Mekanlarım

# venueMyVenuesTitle
source: My venues
az: Mənim məkanlarım
ru: Мои заведения
tr: Mekanlarım

# venueMyVenuesEmptyTitle
source: You haven't added any venues yet
az: Hələ heç bir məkan əlavə etməmisiniz
ru: Вы ещё не добавили ни одного заведения
tr: Henüz mekan eklemediniz

# venueMyVenuesEmptySubtitle
source: Venues you add will show up here, and you can edit or delete them anytime.
az: Əlavə etdiyiniz məkanlar burada görünəcək və onları istənilən vaxt redaktə edə və ya silə bilərsiniz.
ru: Добавленные вами заведения появятся здесь, и вы сможете редактировать или удалять их в любое время.
tr: Eklediğiniz mekanlar burada görünecek ve onları istediğiniz zaman düzenleyebilir veya silebilirsiniz.

# venueDeleteMenuOption
source: Delete venue
az: Məkanı sil
ru: Удалить заведение
tr: Mekanı sil

# venueDeleteConfirmMessage
source: Are you sure you want to delete this venue? This action cannot be undone.
az: Bu məkanı silmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz.
ru: Вы уверены, что хотите удалить это заведение? Это действие нельзя отменить.
tr: Bu mekanı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# moderationStatusPending
source: Under review
az: Yoxlanılır
ru: На проверке
tr: İnceleniyor

# moderationStatusNeedsRevision
source: Needs revision
az: Düzəliş tələb olunur
ru: Требуется доработка
tr: Düzeltme gerekiyor

# moderationReviewNotePrefix
source: Reason
az: Səbəb
ru: Причина
tr: Sebep

# moderationResubmitSuccess
source: Resubmitted — back in the review queue.
az: Yenidən göndərildi, yoxlanmaq üçün növbədədir.
ru: Отправлено повторно, ожидает проверки.
tr: Yeniden gönderildi, inceleme sırasında.

# moderationResubmitError
source: Couldn't resubmit. Please try again in a moment.
az: Yenidən göndərmək mümkün olmadı. Bir az sonra yenidən cəhd edin.
ru: Не удалось отправить повторно. Попробуйте ещё раз чуть позже.
tr: Yeniden gönderilemedi. Lütfen birazdan tekrar deneyin.

# venueDeletedNotice
source: Venue deleted
az: Məkan silindi
ru: Заведение удалено
tr: Mekan silindi

# venueOpenNowLabel
source: Open
az: Açıq
ru: Открыто
tr: Açık

# venueClosedNowLabel
source: Closed
az: Bağlı
ru: Закрыто
tr: Kapalı

# profileTitle
source: Profile
az: Profil
ru: Профиль
tr: Profil

# profileNamePlaceholder
source: Add your name
az: Adını əlavə et
ru: Добавьте имя
tr: Adını ekle

# profileBioPlaceholder
source: Add a photo, bio and interests
az: Şəkil, bio və maraqlarını əlavə et
ru: Добавьте фото, био и интересы
tr: Fotoğraf, biyografi ve ilgi alanlarını ekle

# shareProfileLabel
source: Share profile
az: Profili paylaş
ru: Поделиться профилем
tr: Profili paylaş

# profileVisitorsTitle
source: Profile visitors
az: Profilimə baxanlar
ru: Кто смотрел мой профиль
tr: Profilimi görüntüleyenler

# profileVisitorsEmptyMessage
source: No one has viewed your profile in the last 30 days
az: 30 gün ərzində profilinizə heç kəs baxmayıb
ru: За последние 30 дней никто не смотрел ваш профиль
tr: Son 30 gün içinde profilinizi kimse görüntülemedi

# profileStatsFriends
source: Friends
az: Dostlar
ru: Друзья
tr: Arkadaşlar

# profileStatsLikes
source: Likes
az: Bəyənilər
ru: Лайки
tr: Beğeniler

# profileGalleryEmptyMessage
source: You haven't uploaded any photos or videos yet
az: Hələ heç bir şəkil və ya video yükləməmisiniz
ru: Вы ещё не загрузили фото или видео
tr: Henüz fotoğraf veya video yüklemediniz

# editProfileTitle
source: Personal info
az: Şəxsi məlumatlar
ru: Личные данные
tr: Kişisel bilgiler

# personalInfoSubtitle
source: Update your details and save your changes.
az: Məlumatlarınızı yeniləyin və dəyişiklikləri yadda saxlayın.
ru: Обновите свои данные и сохраните изменения.
tr: Bilgilerinizi güncelleyin ve değişiklikleri kaydedin.

# profileSaveSuccessMessage
source: Your details have been updated.
az: Məlumatlar yeniləndi.
ru: Ваши данные обновлены.
tr: Bilgileriniz güncellendi.

# menuSettings
source: Settings
az: Ayarlar
ru: Настройки
tr: Ayarlar

# menuPrivacySecurity
source: Privacy and security
az: Məxfilik və təhlükəsizlik
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik

# privacySecurityTitle
source: Privacy and security
az: Məxfilik və təhlükəsizlik
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik

# privacyAccountPrivacyTitle
source: Account privacy
az: Hesab gizliliyi
ru: Приватность аккаунта
tr: Hesap gizliliği

# privacyAccountPrivacySubtitle
source: Choose who can see your profile.
az: Profilinizi kimin görə biləcəyini seçin.
ru: Выберите, кто может видеть ваш профиль.
tr: Profilinizi kimlerin görebileceğini seçin.

# privacyAccountPrivacyPublic
source: Public account
az: Açıq hesab
ru: Открытый аккаунт
tr: Açık hesap

# privacyAccountPrivacyPrivate
source: Private account
az: Gizli hesab
ru: Закрытый аккаунт
tr: Gizli hesap

# privacyAccountPrivacyUpdatedMessage
source: Account privacy updated
az: Hesab gizliliyi yeniləndi
ru: Приватность аккаунта обновлена
tr: Hesap gizliliği güncellendi

# privacyClosedProfileNotice
source: This account is private
az: Bu hesab gizlidir
ru: Этот аккаунт закрытый
tr: Bu hesap gizli

# privacyRadiusTitle
source: Visibility radius
az: Görünmə radiusu
ru: Радиус видимости
tr: Görünürlük yarıçapı

# privacyRadiusCountryLabel
source: By country
az: Ölkə üzrə
ru: По стране
tr: Ülkeye göre

# privacyRadiusWorldLabel
source: Worldwide
az: Dünya üzrə
ru: По всему миру
tr: Dünya çapında

# privacyOnlineStatusTitle
source: Show that I'm online
ru: Показывать, что я в сети
tr: Çevrimiçi olduğumu göster

# privacyReadReceiptsTitle
source: Show read receipts
az: Mesaj oxundu məlumatını göstər
ru: Показывать статус прочтения
tr: Okundu bilgisini göster

# privacyReadReceiptsHelperText
source: Turning this off also hides the other person's read receipts from you.
az: Bağladığınız halda siz də qarşı tərəfin oxundu statusunu görə bilməyəcəksiniz.
ru: Отключив это, вы тоже не будете видеть статус прочтения собеседника.
tr: Bunu kapatırsanız karşı tarafın okundu durumunu da göremezsiniz.

# privacyWhoCanMessageTitle
source: Who can message me
az: Kim mənə mesaj göndərə bilər
ru: Кто может писать мне
tr: Bana kim mesaj gönderebilir

# privacyMessagePermEveryone
source: Everyone
az: Hamı
ru: Все
tr: Herkes

# privacyMessagePermFollowersOnly
source: Followers
az: Takipçilər
ru: Подписчики
tr: Takipçiler

# privacyGhostModeTitle
source: Ghost mode
ru: Скрытый режим

# privacyGhostModeDescription
source: You can see other users. Other users can't see you on the map. Turn it on or off any time you like.
az: Siz digər istifadəçiləri görə bilərsiniz. Digər istifadəçilər sizi xəritədə görə bilməz. İstədiyiniz zaman aktiv/deaktiv edə bilərsiniz.
ru: Вы можете видеть других пользователей. Другие пользователи не увидят вас на карте. Включайте и выключайте в любое время.
tr: Diğer kullanıcıları görebilirsiniz. Diğer kullanıcılar sizi haritada göremez. İstediğiniz zaman açıp kapatabilirsiniz.

# privacyBirthdayOffersTitle
source: Special offers on my birthday
az: Ad günündə xüsusi təkliflər
ru: Специальные предложения в день рождения
tr: Doğum günümde özel teklifler

# privacyBirthdayOffersDescription
source: I'd like to receive special offers from nearby venues on my birthday.
az: Ad günümdə yaxın məkanlardan xüsusi təkliflər almaq istəyirəm.
ru: Хочу получать специальные предложения от ближайших заведений в свой день рождения.
tr: Doğum günümde yakındaki mekanlardan özel teklifler almak istiyorum.

# privacyGhostModePremiumTitle
source: Go invisible with Ghost mode 👻
az: Ghost Mode ilə görünməz olun 👻
ru: Станьте невидимым со скрытым режимом 👻
tr: Ghost Mode ile görünmez olun 👻

# privacyGhostModePremiumMessage
source: With Premium you can see other users, but they won't be able to see you on the map.
az: Premium üzvlüklə digər istifadəçiləri görə bilərsiniz, amma onlar sizi xəritədə görə bilməyəcək.
ru: С Premium вы сможете видеть других пользователей, но они не увидят вас на карте.
tr: Premium ile diğer kullanıcıları görebilirsiniz, ancak onlar sizi haritada göremez.

# privacySettingUpdateErrorMessage
source: That change wasn't saved. Please try again in a moment.
az: Dəyişiklik saxlanılmadı. Bir az sonra yenidən cəhd edin.
ru: Изменение не сохранено. Попробуйте ещё раз чуть позже.
tr: Değişiklik kaydedilemedi. Lütfen birazdan tekrar deneyin.

# privacyTwoFactorTitle
source: Enable two-factor authentication
az: İki mərhələli doğrulamanı aktiv et
ru: Включить двухфакторную аутентификацию
tr: İki aşamalı doğrulamayı etkinleştir

# privacyTwoFactorHelperText
source: Only your choice is saved for now — SMS and Authenticator support are coming soon.
az: Hazırda yalnız seçiminiz saxlanılır — SMS və Authenticator dəstəyi tezliklə əlavə olunacaq.
ru: Пока сохраняется только ваш выбор — поддержка SMS и Authenticator появится позже.
tr: Şimdilik yalnızca seçiminiz kaydedilir — SMS ve Authenticator desteği yakında eklenecek.

# privacyExportDataTitle
source: Download my data
az: Məlumatlarımı yüklə
ru: Скачать мои данные
tr: Verilerimi indir

# privacyExportDataDescription
source: Data stored about you in the app will be prepared and shown to you.
az: Tətbiqdə saxlanılan məlumatlarınız hazırlanaraq sizə təqdim olunacaq.
ru: Данные, хранящиеся о вас в приложении, будут подготовлены и показаны вам.
tr: Uygulamada saklanan verileriniz hazırlanıp size sunulacak.

# exportDataScreenTitle
source: My data
az: Məlumatlarım
ru: Мои данные
tr: Verilerim

# exportDataCopyButton
source: Copy
az: Kopyala
ru: Копировать
tr: Kopyala

# exportDataCopiedNotice
source: Data copied to clipboard.
az: Məlumatlar buferə kopyalandı.
ru: Данные скопированы в буфер обмена.
tr: Veriler panoya kopyalandı.

# exportDataLoadErrorMessage
source: Couldn't load your data. Please try again.
az: Məlumatlar yüklənmədi. Yenidən cəhd edin.
ru: Не удалось загрузить данные. Попробуйте ещё раз.
tr: Verileriniz yüklenemedi. Lütfen tekrar deneyin.

# privacyDeleteAccountTitle
source: Delete my account
az: Hesabımı sil
ru: Удалить мой аккаунт
tr: Hesabımı sil

# deleteAccountWarningTitle
source: Are you sure you want to delete your account?
az: Hesabınızı silmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите удалить аккаунт?
tr: Hesabınızı silmek istediğinizden emin misiniz?

# deleteAccountWarningMessage
source: Your profile, chats and all your data will be permanently deleted. This can't be undone.
az: Profiliniz, söhbətləriniz və bütün məlumatlarınız həmişəlik silinəcək. Bu əməliyyat geri qaytarıla bilməz.
ru: Ваш профиль, чаты и все данные будут удалены навсегда. Это действие нельзя отменить.
tr: Profiliniz, sohbetleriniz ve tüm verileriniz kalıcı olarak silinecek. Bu işlem geri alınamaz.

# deleteAccountFinalConfirmTitle
source: Final confirmation
az: Son təsdiq
ru: Окончательное подтверждение
tr: Son onay

# deleteAccountFinalConfirmMessage
source: You're about to delete your account. There's no going back after this.
az: Hesabınızı silmək üzərəsiniz. Bu addımdan sonra geri dönüş yoxdur.
ru: Вы собираетесь удалить свой аккаунт. После этого пути назад нет.
tr: Hesabınızı silmek üzeresiniz. Bu adımdan sonra geri dönüş yoktur.

# deleteAccountConfirmButton
source: Yes, delete my account
az: Bəli, hesabımı sil
ru: Да, удалить мой аккаунт
tr: Evet, hesabımı sil

# deleteAccountReauthTitle
source: Verify it's you
az: Kimliyinizi təsdiqləyin
ru: Подтвердите, что это вы
tr: Kimliğinizi doğrulayın

# deleteAccountReauthMessage
source: For security, you need to re-verify your identity before deleting your account.
az: Təhlükəsizlik üçün, hesabı silmədən əvvəl kimliyinizi yenidən təsdiqləməlisiniz.
ru: Из соображений безопасности перед удалением аккаунта нужно заново подтвердить личность.
tr: Güvenlik için, hesabı silmeden önce kimliğinizi yeniden doğrulamanız gerekir.

# deleteAccountReauthAppleButton
source: Verify with Apple
az: Apple ilə təsdiqlə
ru: Подтвердить через Apple
tr: Apple ile doğrula

# deleteAccountReauthGoogleButton
source: Verify with Google
az: Google ilə təsdiqlə
ru: Подтвердить через Google
tr: Google ile doğrula

# deleteAccountReauthEmailButton
source: Send verification link
az: Parolla təsdiqlə
ru: Отправить ссылку для подтверждения
tr: Şifreyle onayla

# deleteAccountReauthEmailSentMessage
source: A link was sent to {email}. Tap it — this screen will continue automatically.
ru: Ссылка отправлена на {email}. Перейдите по ней — этот экран продолжит автоматически.

# deleteAccountReauthFailedMessage
source: Verification failed. Please try again.
az: Təsdiqləmə uğursuz oldu. Yenidən cəhd edin.
ru: Подтверждение не удалось. Попробуйте ещё раз.
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.

# deleteAccountErrorMessage
source: Couldn't delete the account. Please try again in a moment.
az: Hesab silinmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось удалить аккаунт. Попробуйте ещё раз чуть позже.
tr: Hesap silinemedi. Lütfen birazdan tekrar deneyin.

# blockedUsersTitle
source: Blocked users
az: Bloklanmış istifadəçilər
ru: Заблокированные пользователи
tr: Engellenen kullanıcılar

# blockedUsersEmptyTitle
source: No blocked users
az: Bloklanmış istifadəçi yoxdur
ru: Нет заблокированных пользователей
tr: Engellenen kullanıcı yok

# blockedUsersEmptySubtitle
source: Users you block will show up here.
az: Blokladığınız istifadəçilər burada görünəcək.
ru: Заблокированные вами пользователи появятся здесь.
tr: Engellediğiniz kullanıcılar burada görünecek.

# menuNotifications
source: Notifications
az: Bildirişlər
ru: Уведомления
tr: Bildirimler

# menuHelp
source: Help
az: Kömək
ru: Помощь
tr: Yardım

# menuLogout
source: Log out
az: Çıxış et
ru: Выйти
tr: Çıkış yap

# uploadingProgress
source: {percent}% uploading...
az: {percent}% yüklənir...
ru: Загрузка {percent}%...
tr: %{percent} yükleniyor...

# removePhotoButton
source: Remove photo
az: Şəkli sil
ru: Удалить фото
tr: Fotoğrafı sil

# fieldAgeLabel
source: Age
az: Yaş
ru: Возраст
tr: Yaş

# fieldEmailOptionalLabel
source: Email (optional)
az: Email (məcburi deyil)
ru: Email (необязательно)
tr: E-posta (zorunlu değil)

# sectionAboutTitle
source: About you
az: Haqqında
ru: О себе
tr: Hakkında

# bioHintEdit
source: Write a few sentences about yourself...
az: Özün haqqında bir neçə cümlə yaz...
ru: Напиши несколько предложений о себе...
tr: Kendinle ilgili birkaç cümle yaz...

# saveButton
source: Save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# waitPhotoUploadError
source: Wait for the photo to finish uploading...
az: Şəkil yüklənməsini gözləyin...
ru: Дождитесь завершения загрузки фото...
tr: Fotoğrafın yüklenmesini bekleyin...

# invalidEmailError
source: Enter a valid email address
az: Düzgün email daxil edin
ru: Введите корректный email
tr: Geçerli bir e-posta girin

# saveFailedError
source: Couldn't save: {error}
az: Yadda saxlanmadı: {error}
ru: Не удалось сохранить: {error}
tr: Kaydedilemedi: {error}

# photoOperationFailedError
source: The photo operation failed.
az: Şəkil əməliyyatı uğursuz oldu.
ru: Операция с фото не удалась.
tr: Fotoğraf işlemi başarısız oldu.

# storageErrorFileTooLarge
source: The photo can't be larger than 5MB.
az: Şəkil 5MB-dan böyük ola bilməz.
ru: Фото не может быть больше 5 МБ.
tr: Fotoğraf 5MB'tan büyük olamaz.

# storageErrorInvalidContentType
source: Unsupported file format.
az: Dəstəklənməyən fayl formatı.
ru: Неподдерживаемый формат файла.
tr: Desteklenmeyen dosya biçimi.

# storageErrorUploadFailed
source: The photo couldn't be uploaded.
az: Şəkil yüklənə bilmədi.
ru: Не удалось загрузить фото.
tr: Fotoğraf yüklenemedi.

# storageErrorDownloadUrlFailed
source: The photo couldn't be loaded.
az: Şəkil yüklənə bilmədi.
ru: Не удалось загрузить фото.
tr: Fotoğraf yüklenemedi.

# storageErrorDeleteFailed
source: The photo couldn't be deleted.
az: Şəkil silinə bilmədi.
ru: Не удалось удалить фото.
tr: Fotoğraf silinemedi.

# storageErrorPermissionDenied
source: You don't have permission for this action.
az: Bu əməliyyat üçün icazəniz yoxdur.
ru: У вас нет разрешения для этого действия.
tr: Bu işlem için izniniz yok.

# storageErrorUnauthenticated
source: You're not signed in.
az: İstifadəçi daxil olmayıb.
ru: Вы не вошли в систему.
tr: Oturum açmadınız.

# storageErrorUnknown
source: An unknown storage error occurred.
az: Naməlum yaddaş xətası baş verdi.
ru: Произошла неизвестная ошибка хранилища.
tr: Bilinmeyen bir depolama hatası oluştu.

# comingSoonDefaultMessage
source: This feature will be available soon.
az: Bu funksiya tezliklə aktivləşəcək.
ru: Эта функция скоро станет доступна.
tr: Bu özellik yakında aktif olacak.

# pickCountryHint
source: Search country
az: Ölkə axtar
ru: Поиск страны
tr: Ülke ara

# pickCityTitle
source: Choose city
az: Şəhər seç
ru: Выберите город
tr: Şehir seç

# pickCityHint
source: Search city
az: Şəhər axtar
ru: Поиск города
tr: Şehir ara

# searchNotFound
source: No results found
az: Tapılmadı
ru: Ничего не найдено
tr: Sonuç bulunamadı

# fieldCountryLabel
source: Country
az: Ölkə
ru: Страна
tr: Ülke

# fieldCitySelectFirstHint
source: Choose a country first
az: Əvvəlcə ölkə seç
ru: Сначала выберите страну
tr: Önce ülke seç

# fieldCityLabel
source: City
az: Şəhər
ru: Город
tr: Şehir

# contactRequiredError
source: Enter your email or phone number
az: E-poçt və ya nömrənizi daxil edin
ru: Введите email или номер телефона
tr: E-posta veya numaranı gir

# contactInvalidError
source: Enter a valid email or phone number
az: Düzgün e-poçt və ya nömrə daxil edin
ru: Введите корректный email или номер телефона
tr: Geçerli bir e-posta veya numara gir

# stampLike
source: LIKE
az: BƏYƏN
ru: НРАВИТСЯ
tr: BEĞEN

# stampReject
source: PASS
az: İMTİNA
ru: МИМО
tr: REDDET

# stampSuper
source: SUPER
ru: СУПЕР
tr: SÜPER

# emptyStackTitle
source: No one around yet
az: Ətrafında hələ kimsə yoxdur
ru: Рядом пока никого нет
tr: Çevrende henüz kimse yok

# emptyStackSubtitle
source: Try changing the radius or filter.
az: Radius və ya filtri dəyişməyi sınayın.
ru: Попробуйте изменить радиус или фильтр.
tr: Yarıçapı veya filtreyi değiştirmeyi deneyin.

# discoverActiveNowLabel
source: Active now
az: İndi aktivdir
ru: Сейчас активен
tr: Şu an aktif

# discoverSwipeUpHint
source: Swipe up for the next card
az: Növbəti kart üçün yuxarı sürüşdür
ru: Проведите вверх для следующей карточки
tr: Sonraki kart için yukarı kaydır

# discoverMatchTitle
source: It's a match!
az: Uyğunluq!
ru: Совпадение!
tr: Eşleşme!

# discoverMatchMessage
source: You both liked each other!
az: Siz bir-birinizi bəyəndiniz!
ru: Вы понравились друг другу!
tr: Birbirinizi beğendiniz!

# discoverMatchLaterButton
source: Later
az: Sonra
ru: Позже
tr: Sonra

# storyShareButton
source: Share
az: Paylaş
ru: Поделиться
tr: Paylaş

# storyVideoTooLongMessage
source: Videos can be at most 60 seconds long
az: Video maksimum 60 saniyə ola bilər
ru: Видео может длиться не более 60 секунд
tr: Video en fazla 60 saniye olabilir

# storyShareErrorMessage
source: Couldn't share this. Please try again shortly.
az: Paylaşım edilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось опубликовать. Попробуйте позже.
tr: Paylaşılamadı. Lütfen daha sonra tekrar deneyin.

# storyViewersEmptyMessage
source: No one has viewed this yet
az: Hələ heç kim baxmayıb
ru: Пока никто не просмотрел
tr: Henüz kimse görüntülemedi

# storyViewersTitle
source: Viewers
az: Baxanlar
ru: Просмотры
tr: Görüntüleyenler

# postCaptureSheetTitle
source: Add a post
az: Paylaşım əlavə et
ru: Добавить публикацию
tr: Gönderi ekle

# postCameraOption
source: Take a photo
az: Kamera ilə çək
ru: Снять на камеру
tr: Kamerayla çek

# postGalleryPhotoOption
source: Choose a photo
az: Şəkil seç
ru: Выбрать фото
tr: Fotoğraf seç

# postGalleryVideoOption
source: Choose a video
az: Video seç
ru: Выбрать видео
tr: Video seç

# postShareButton
source: Share
az: Paylaş
ru: Опубликовать
tr: Paylaş
