Repository: rasimagayev87/kim_var
Catalog: lib/l10n/app_*.arb
Languages: az, ru, tr

# postShareErrorMessage
source: The post couldn't be shared. Please try again shortly.
az: Paylaşım edilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось опубликовать. Повторите попытку позже.
tr: Gönderi paylaşılamadı. Lütfen daha sonra tekrar deneyin.

# postSharePreparingMessage
source: Preparing...
az: Hazırlanır...
ru: Подготовка...
tr: Hazırlanıyor...

# postFeedEmptyMessage
source: No posts yet
az: Hələ heç bir paylaşım yoxdur
ru: Пока нет публикаций
tr: Henüz gönderi yok

# postCommentsSheetTitle
source: Comments
az: Rəylər
ru: Комментарии
tr: Yorumlar

# postCommentsEmptyMessage
source: No comments yet
az: Hələ heç bir rəy yoxdur
ru: Пока нет комментариев
tr: Henüz yorum yok

# postCommentHint
source: Write a comment...
az: Rəy yaz...
ru: Напишите комментарий...
tr: Yorum yaz...

# postCommentSendButton
source: Send
az: Göndər
ru: Отправить
tr: Gönder

# postCommentErrorMessage
source: The comment wasn't sent. Please try again shortly.
az: Rəy göndərilmədi. Bir az sonra yenidən cəhd edin.
ru: Комментарий не отправлен. Повторите попытку позже.
tr: Yorum gönderilmedi. Lütfen daha sonra tekrar deneyin.

# postLikeErrorMessage
source: The like wasn't saved. Please try again shortly.
az: Bəyənmə saxlanılmadı. Bir az sonra yenidən cəhd edin.
ru: Лайк не сохранён. Повторите попытку позже.
tr: Beğeni kaydedilmedi. Lütfen daha sonra tekrar deneyin.

# feedDownloadVideoOption
source: Download video
az: Videonu endir
ru: Скачать видео
tr: Videoyu indir

# feedDownloadInProgressMessage
source: Downloading... {percent}%
az: Yüklənir... {percent}%
ru: Загрузка... {percent}%
tr: İndiriliyor... %{percent}

# feedDownloadCompleteMessage
source: Video saved to your gallery
az: Video qalereyanıza endirildi
ru: Видео сохранено в вашей галерее
tr: Video galerinize indirildi

# feedDownloadErrorMessage
source: Couldn't download the video. Please try again shortly.
az: Video endirilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось скачать видео. Повторите попытку позже.
tr: Video indirilemedi. Lütfen daha sonra tekrar deneyin.

# postTimeJustNow
source: Just now
az: İndicə
ru: Только что
tr: Az önce

# postTimeMinutesAgo
source: {count} min ago
az: {count} dəqiqə əvvəl
ru: {count} мин назад
tr: {count} dakika önce

# postTimeHoursAgo
source: {count}h ago
az: {count} saat əvvəl
ru: {count} ч назад
tr: {count} saat önce

# postTimeDaysAgo
source: {count}d ago
az: {count} gün əvvəl
ru: {count} дн назад
tr: {count} gün önce

# postTimeWeeksAgo
source: {count}w ago
az: {count} həftə əvvəl
ru: {count} нед назад
tr: {count} hafta önce

# postCaptionHint
source: Write a caption...
az: Açıqlama yaz...
ru: Напишите подпись...
tr: Açıklama yaz...

# postMenuEdit
source: Edit
az: Düzəliş et
ru: Редактировать
tr: Düzenle

# postMenuDelete
source: Delete
az: Sil
ru: Удалить
tr: Sil

# postEditCaptionTitle
source: Edit caption
az: Açıqlamanı düzəlt
ru: Редактировать подпись
tr: Açıklamayı düzenle

# postEditCaptionSave
source: Save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# postEditCaptionErrorMessage
source: The change wasn't saved. Please try again shortly.
az: Yadda saxlanmadı. Bir az sonra yenidən cəhd edin.
ru: Не сохранено. Повторите попытку позже.
tr: Kaydedilmedi. Lütfen daha sonra tekrar deneyin.

# postDeleteConfirmTitle
source: Delete this post?
az: Paylaşımı silmək istədiyinizə əminsiniz?
ru: Удалить эту публикацию?
tr: Bu gönderiyi silmek istediğinizden emin misiniz?

# postDeleteConfirmMessage
source: This action cannot be undone.
az: Bu əməliyyat geri qaytarıla bilməz.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.

# postDeleteErrorMessage
source: The post wasn't deleted. Please try again shortly.
az: Paylaşım silinmədi. Bir az sonra yenidən cəhd edin.
ru: Публикация не удалена. Повторите попытку позже.
tr: Gönderi silinmedi. Lütfen daha sonra tekrar deneyin.

# storyDeleteConfirmTitle
source: Delete this story?
az: Statusu silmək istədiyinizə əminsiniz?
ru: Удалить эту историю?
tr: Bu hikayeyi silmek istediğinizden emin misiniz?

# storyDeleteConfirmMessage
source: This action cannot be undone.
az: Bu əməliyyat geri qaytarıla bilməz.
ru: Это действие нельзя отменить.
tr: Bu işlem geri alınamaz.

# storyDeleteErrorMessage
source: The story wasn't deleted. Please try again shortly.
az: Status silinmədi. Bir az sonra yenidən cəhd edin.
ru: История не удалена. Повторите попытку позже.
tr: Hikaye silinmedi. Lütfen daha sonra tekrar deneyin.

# viewActiveStoryButton
source: View story
az: Statusu izlə
ru: Смотреть историю
tr: Hikayeyi izle

# postReplyAction
source: Reply
az: Cavab yaz
ru: Ответить
tr: Yanıtla

# postReplyingToLabel
source: Replying to {name}
az: Cavab yazılır: {name}
ru: Ответ для {name}
tr: {name} yanıtlanıyor

# postCommentDeleteConfirmTitle
source: Delete this comment?
az: Rəyi silmək istədiyinizə əminsiniz?
ru: Удалить этот комментарий?
tr: Bu yorumu silmek istediğinizden emin misiniz?

# postCommentDeleteErrorMessage
source: The comment wasn't deleted. Please try again shortly.
az: Rəy silinmədi. Bir az sonra yenidən cəhd edin.
ru: Комментарий не удалён. Повторите попытку позже.
tr: Yorum silinmedi. Lütfen daha sonra tekrar deneyin.

# postCommentEditErrorMessage
source: The comment wasn't updated. Please try again shortly.
az: Rəy yenilənmədi. Bir az sonra yenidən cəhd edin.
ru: Комментарий не обновлён. Повторите попытку позже.
tr: Yorum güncellenmedi. Lütfen daha sonra tekrar deneyin.

# postShareOptionsSheetTitle
source: Share
az: Paylaş
ru: Поделиться
tr: Paylaş

# postShareToChatOption
source: Send in chat
az: Söhbətdə göndər
ru: Отправить в чат
tr: Sohbette gönder

# postShareExternalOption
source: Share to other apps
az: Xarici tətbiqlə paylaş
ru: Поделиться через другие приложения
tr: Diğer uygulamalarla paylaş

# postSendToSheetTitle
source: Send to
az: Kimə göndər?
ru: Кому отправить?
tr: Kime gönder?

# postSendToEmptyMessage
source: You don't have any chats yet
az: Hələ söhbətiniz yoxdur
ru: У вас пока нет чатов
tr: Henüz sohbetiniz yok

# postSentToChatSuccessMessage
source: Post sent
az: Paylaşım göndərildi
ru: Публикация отправлена
tr: Gönderi gönderildi

# postSentToChatErrorMessage
source: The post wasn't sent. Please try again shortly.
az: Paylaşım göndərilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Публикация не отправлена. Повторите попытку позже.
tr: Gönderi gönderilemedi. Lütfen daha sonra tekrar deneyin.

# chatPostMessageLabel
source: Post
az: Paylaşım
ru: Публикация
tr: Gönderi

# friendRequestSendButton
source: Add friend
az: Dostluq göndər
ru: Добавить в друзья
tr: Arkadaşlık gönder

# friendRequestSentLabel
source: Sent
az: Göndərildi
ru: Отправлено
tr: Gönderildi

# friendRequestPendingLabel
source: Pending
az: Gözləmədədir
ru: В ожидании
tr: Beklemede

# friendRequestAcceptedLabel
source: Friends
az: Dostsunuz
ru: Вы друзья
tr: Arkadaşsınız

# friendRequestDeclinedLabel
source: Declined
az: Rədd edilib
ru: Отклонено
tr: Reddedildi

# friendRequestErrorMessage
source: Couldn't send the request. Please try again shortly.
az: Sorğu göndərilə bilmədi. Bir az sonra yenidən cəhd edin.
ru: Не удалось отправить запрос. Попробуйте позже.
tr: İstek gönderilemedi. Lütfen daha sonra tekrar deneyin.

# sendMessageButton
source: Message
az: Mesaj yaz
ru: Написать
tr: Mesaj yaz

# followButton
source: Follow
az: İzlə
ru: Подписаться
tr: Takip et

# followingButton
source: Following
az: İzləyir
ru: Вы подписаны
tr: Takip ediliyor

# followRequestSentLabel
source: Request sent
az: İstək göndərildi
ru: Запрос отправлен
tr: İstek gönderildi

# followRequestAcceptButton
source: Accept
az: Qəbul et
ru: Принять
tr: Kabul et

# followRequestDeclineButton
source: Decline
az: Rədd et
ru: Отклонить
tr: Reddet

# followErrorMessage
source: Something went wrong. Please try again shortly.
az: Əməliyyat baş tutmadı. Bir az sonra yenidən cəhd edin.
ru: Что-то пошло не так. Попробуйте позже.
tr: Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.

# avatarMenuViewPhoto
source: View photo
az: Profil şəklinə bax
ru: Посмотреть фото
tr: Fotoğrafı görüntüle

# avatarMenuViewStatus
source: View status
az: Statusuna bax
ru: Посмотреть статус
tr: Durumu görüntüle

# profileStatsFollowing
source: Following
az: İzlənən
ru: Подписки
tr: Takip

# profileStatsFollowers
source: Followers
az: İzləyici
ru: Подписчики
tr: Takipçi

# settingsTitle
source: Settings
az: Ayarlar
ru: Настройки
tr: Ayarlar

# settingsLanguageRowLabel
source: Language
az: Dil
ru: Язык
tr: Dil

# languagePickerTitle
source: Choose language
az: Dil seç
ru: Выберите язык
tr: Dil seç

# settingsAccountRowTitle
source: Account
az: Hesab
ru: Аккаунт
tr: Hesap

# settingsAccountRowSubtitle
source: Personal info, phone, email, password
az: Şəxsi məlumatlar, telefon, e-poçt, şifrə
ru: Личные данные, телефон, эл. почта, пароль
tr: Kişisel bilgiler, telefon, e-posta, şifre

# changePhotoScreenTitle
source: Change profile photo
az: Profil şəklini dəyiş
ru: Изменить фото профиля
tr: Profil fotoğrafını değiştir

# settingsChangePhotoRowSubtitle
source: Update or remove your profile photo
az: Profil şəklinizi yeniləyin və ya silin
ru: Обновите или удалите фото профиля
tr: Profil fotoğrafınızı güncelleyin veya kaldırın

# settingsPrivacyRowSubtitle
source: Visibility, blocks, active devices and more
az: Görünürlük, bloklar, aktiv cihazlar və s.
ru: Видимость, блокировки, активные устройства и др.
tr: Görünürlük, engellemeler, aktif cihazlar vb.

# settingsNotificationsRowSubtitle
source: Messages, push notifications
az: Mesajlar, push bildirişləri
ru: Сообщения, push-уведомления
tr: Mesajlar, push bildirimleri

# settingsLanguageRowSubtitle
source: App language
az: Tətbiq dili seçimi
ru: Выбор языка приложения
tr: Uygulama dili seçimi

# settingsVipRowSubtitle
source: Go VIP, manage your plan
az: VIP-ə keç, paketini idarə et
ru: Перейти на VIP, управлять подпиской
tr: VIP'e geç, paketini yönet

# settingsVipActiveLabel
source: Active
az: Aktiv
ru: Активен
tr: Aktif

# settingsMapRowTitle
source: Map & Location
az: Xəritə və Lokasiya
ru: Карта и геолокация
tr: Harita ve Konum

# settingsMapRowSubtitle
source: Map type, distance unit, GPS
az: Xəritə tipi, məsafə vahidi, GPS
ru: Тип карты, единица расстояния, GPS
tr: Harita türü, mesafe birimi, GPS

# settingsPaymentsRowTitle
source: Payments
az: Ödənişlər
ru: Платежи
tr: Ödemeler

# settingsPaymentsRowSubtitle
source: Payment history, cards, subscription
az: Ödəniş tarixçəsi, kartlar, abunəlik
ru: История платежей, карты, подписка
tr: Ödeme geçmişi, kartlar, abonelik

# settingsHelpRowTitle
source: Help
az: Yardım
ru: Помощь
tr: Yardım

# settingsHelpRowSubtitle
source: FAQ, contact us, report a problem
az: FAQ, bizimlə əlaqə, problem bildir
ru: Вопросы и ответы, связаться с нами, сообщить о проблеме
tr: SSS, bize ulaşın, sorun bildirin

# settingsLegalRowTitle
source: Legal
az: Hüquqi
ru: Правовая информация
tr: Yasal

# settingsLegalRowSubtitle
source: Privacy policy, terms of use
az: Məxfilik siyasəti, istifadə şərtləri
ru: Политика конфиденциальности, условия использования
tr: Gizlilik politikası, kullanım şartları

# settingsAboutRowTitle
source: About
az: Haqqında
ru: О приложении
tr: Hakkında

# settingsAboutRowSubtitle
source: Version, what's new, social media
az: Versiya, yeniliklər, sosial şəbəkələr
ru: Версия, новости, соцсети
tr: Sürüm, yenilikler, sosyal medya

# settingsLogoutRowTitle
source: Log out
az: Çıxış
ru: Выйти
tr: Çıkış

# settingsLogoutRowSubtitle
source: Sign out of your account
az: Hesabdan çıx
ru: Выйти из аккаунта
tr: Hesaptan çıkış yap

# notificationsScreenTitle
source: Notifications
az: Bildirişlər
ru: Уведомления
tr: Bildirimler

# notifMessagesTitle
source: Messages
az: Mesajlar
ru: Сообщения
tr: Mesajlar

# notifMessagesSubtitle
source: Get notified about new messages
az: Yeni mesaj gələndə bildiriş al
ru: Получать уведомления о новых сообщениях
tr: Yeni mesaj geldiğinde bildirim al

# notifFollowersTitle
source: Followers
az: İzləyicilər
ru: Подписчики
tr: Takipçiler

# notifFollowersSubtitle
source: New followers and follow requests
az: Yeni izləyici və izləmə istəyi olanda
ru: Новые подписчики и запросы на подписку
tr: Yeni takipçiler ve takip istekleri

# notifNewUsersTitle
source: New users
az: Yeni istifadəçilər
ru: Новые пользователи
tr: Yeni kullanıcılar

# notifNewUsersSubtitle
source: When a new user joins nearby
az: Yaxınlıqda yeni istifadəçi qeydiyyatdan keçəndə
ru: Когда рядом появляется новый пользователь
tr: Yakında yeni bir kullanıcı katıldığında

# notifLikesTitle
source: Likes
az: Bəyənmələr
ru: Лайки
tr: Beğeniler

# notifLikesSubtitle
source: Get notified when someone likes you
az: Kimsə səni bəyənəndə bildiriş al
ru: Получать уведомление, когда вас лайкнули
tr: Biri seni beğendiğinde bildirim al

# notifCommentsTitle
source: Comments
az: Şərhlər
ru: Комментарии
tr: Yorumlar

# notifCommentsSubtitle
source: Get notified about comments and reactions
az: Şərh və reaksiyalar üçün bildiriş al
ru: Уведомления о комментариях и реакциях
tr: Yorum ve tepkiler için bildirim al

# notifVenueOffersTitle
source: Venue offers
az: Məkan təklifləri
ru: Предложения от заведений
tr: Mekan teklifleri

# notifVenueOffersSubtitle
source: New offers from venues you follow
az: İzlədiyin və yaxınlıqdakı məkanlardan yeni təklif, PinBox və tədbirlər
ru: Новые предложения от заведений, на которые вы подписаны
tr: Takip ettiğin mekanlardan yeni teklifler

# notifVenueUpdatesTitle
source: Venue updates
az: Məkan yenilikləri
ru: Обновления заведений
tr: Mekan güncellemeleri

# notifVenueUpdatesSubtitle
source: Venue additions and verifications
az: Məkanın pik saatı, ad günü fürsətləri və rəy istəkləri
ru: Добавление и подтверждение заведений
tr: Mekan eklenmesi ve onaylanması hakkında

# notifSecurityTitle
source: Security
ru: Безопасность
tr: Güvenlik

# notifSecuritySubtitle
source: Important security alerts about your account
ru: Важные уведомления о безопасности вашего аккаунта
tr: Hesabınla ilgili önemli güvenlik uyarıları

# notifSystemTitle
source: System notifications
az: Sistem bildirişləri
ru: Системные уведомления
tr: Sistem bildirimleri

# notifSystemSubtitle
source: Important announcements about the app
az: Tətbiqlə bağlı vacib elanlar
ru: Важные объявления о приложении
tr: Uygulamayla ilgili önemli duyurular

# notifMarketingTitle
source: Marketing
az: Marketinq
ru: Маркетинг
tr: Pazarlama

# notifMarketingSubtitle
source: Stay updated on campaigns and discounts
az: Kampaniya və endirimlərdən xəbərdar ol
ru: Узнавайте о акциях и скидках
tr: Kampanya ve indirimlerden haberdar ol

# notifPermissionDeniedTitle
source: Notifications aren't allowed
az: Bildirişlərə icazə verilməyib
ru: Уведомления не разрешены
tr: Bildirimlere izin verilmedi

# notifPermissionDeniedMessage
source: Your system notification permission is off, so push notifications never reach this device. Turn it on from system settings.
az: Sistem bildiriş icazəniz söndürülüb, ona görə push bildirişləri cihazınıza çatmır. Aktivləşdirmək üçün sistem ayarlarına keçin.
ru: Системное разрешение на уведомления отключено, поэтому push-уведомления не доходят до этого устройства. Включите его в системных настройках.
tr: Sistem bildirim izniniz kapalı, bu yüzden push bildirimleri cihazınıza ulaşmıyor. Etkinleştirmek için sistem ayarlarına gidin.

# notifOpenSettingsButton
source: Open system settings
az: Sistem ayarlarına get
ru: Открыть настройки системы
tr: Sistem ayarlarına git

# notifPushTitle
source: Push notifications
az: Push bildirişləri
ru: Push-уведомления
tr: Push bildirimleri

# notifEmailTitle
source: Email notifications
az: Email bildirişləri
ru: Email-уведомления
tr: E-posta bildirimleri

# notifEmailComingSoonLabel
source: Coming soon
az: Tezliklə
ru: Скоро
tr: Yakında

# notifUpdateErrorMessage
source: The change wasn't saved. Please try again shortly.
az: Dəyişiklik saxlanılmadı. Bir az sonra yenidən cəhd edin.
ru: Изменение не сохранено. Повторите попытку позже.
tr: Değişiklik kaydedilmedi. Lütfen daha sonra tekrar deneyin.

# notifNewFollowerBody
source: Started following you
az: Sizi izləməyə başladı
ru: Начал(а) отслеживать вас
tr: Sizi takip etmeye başladı

# notifFollowRequestBody
source: Wants to follow you
az: Sizi izləmək istəyir
ru: Хочет подписаться на вас
tr: Sizi takip etmek istiyor

# notifFollowAcceptedBody
source: Accepted your follow request
az: İzləmə istəyinizi qəbul etdi
ru: Принял(а) ваш запрос на подписку
tr: Takip isteğinizi kabul etti

# notifLikePostBody
source: Liked your post
az: Paylaşımını bəyəndi
ru: Понравилась ваша публикация
tr: Paylaşımını beğendi

# notifVenuePeakHourTitle
source: It's peak time! 🔥
az: Pik andır! 🔥
ru: Час пик! 🔥
tr: Yoğun saat! 🔥

# notifVenuePeakHourBody
source: "{venueName}" is usually less busy around now — post an offer.
az: "{venueName}" ətrafında adətən daha az insan olur — indi təklif yerləşdirin.
ru: Обычно рядом с "{venueName}" сейчас меньше людей — разместите предложение.
tr: "{venueName}" civarında genellikle şu an daha az insan olur — hemen bir teklif yayınlayın.

# notifVenuePeakHourBodyGeneric
source: It's usually less busy around your venue now — post an offer.
az: Ətrafınızda adətən daha az insan olur — indi təklif yerləşdirin.
ru: Обычно рядом с вашим заведением сейчас меньше людей — разместите предложение.
tr: Mekanınızın civarında genellikle şu an daha az insan olur — hemen bir teklif yayınlayın.

# notifBirthdayMatchTitle
source: 🎂 Birthday opportunity
az: 🎂 Ad günü fürsəti
ru: 🎂 День рождения рядом
tr: 🎂 Doğum günü fırsatı

# notifBirthdayMatchBody
source: It's the birthday of {count} PeakPin users near you today. Create a special offer for them!
az: Bugün yaxınlığınızda {count} PeakPin istifadəçisinin doğum günüdür. Onlara xüsusi təklif yarat!
ru: Сегодня день рождения у {count} пользователей PeakPin рядом с вами. Создайте для них специальное предложение!
tr: Bugün yakınınızda {count} PeakPin kullanıcısının doğum günü. Onlar için özel bir teklif oluşturun!

# notifReplyCommentBodyGeneric
source: Replied to your comment
az: Şərhinizə cavab yazdı
ru: Ответил(а) на ваш комментарий
tr: Yorumunuza yanıt verdi

# notifCommentPostBodyGeneric
source: Commented on your post
az: Paylaşımına şərh yazdı
ru: Прокомментировал(а) вашу публикацию
tr: Paylaşımınıza yorum yaptı

# notifVenueAddedTitle
source: Your venue was added
az: Məkanınız əlavə edildi
ru: Ваше заведение добавлено
tr: Mekanınız eklendi

# notifVenueAddedBody
source: "{venueName}" was created successfully.
az: "{venueName}" uğurla yaradıldı.
ru: "{venueName}" успешно создано.
tr: "{venueName}" başarıyla oluşturuldu.

# notifVenueAddedBodyGeneric
source: Your venue was created successfully.
az: Məkanınız uğurla yaradıldı.
ru: Ваше заведение успешно создано.
tr: Mekanınız başarıyla oluşturuldu.

# notifVenueVerifiedTitle
source: Your venue is verified
az: Məkanınız təsdiqləndi
ru: Ваше заведение подтверждено
tr: Mekanınız onaylandı

# notifVenueVerifiedBody
source: "{venueName}" is now a verified venue.
az: "{venueName}" artıq təsdiqlənmiş məkandır.
ru: "{venueName}" теперь подтверждённое заведение.
tr: "{venueName}" artık onaylı bir mekan.

# notifVenueVerifiedBodyGeneric
source: Your venue is now verified.
az: Məkanınız təsdiqləndi.
ru: Ваше заведение теперь подтверждено.
tr: Mekanınız artık onaylı.

# notifVenueApprovedTitle
source: Your venue was approved
az: Məkanınız təsdiqləndi
ru: Ваше заведение одобрено
tr: Mekanınız onaylandı

# notifVenueApprovedBody
source: "{name}" was approved and is now visible to everyone.
az: "{name}" təsdiqləndi və artıq hər kəsə görünür.
ru: "{name}" одобрено и теперь видно всем.
tr: "{name}" onaylandı ve artık herkes tarafından görülebilir.

# notifOfferApprovedTitle
source: Your offer was approved
az: Təklifiniz təsdiqləndi
ru: Ваше предложение одобрено
tr: Teklifiniz onaylandı

# notifOfferApprovedBody
source: "{name}" was approved and is now visible to everyone.
az: "{name}" təsdiqləndi və artıq hər kəsə görünür.
ru: "{name}" одобрено и теперь видно всем.
tr: "{name}" onaylandı ve artık herkes tarafından görülebilir.

# notifVenueNeedsRevisionTitle
source: Your venue needs revision
az: Məkanınız üzərində düzəliş tələb olunur
ru: Ваше заведение требует доработки
tr: Mekanınız için düzeltme gerekiyor

# notifVenueNeedsRevisionBodyNoNote
source: "{name}" needs revision.
az: "{name}" üzərində düzəliş tələb olunur.
ru: "{name}" требует доработки.
tr: "{name}" için düzeltme gerekiyor.

# notifOfferNeedsRevisionTitle
source: Your offer needs revision
az: Təklifiniz üzərində düzəliş tələb olunur
ru: Ваше предложение требует доработки
tr: Teklifiniz için düzeltme gerekiyor

# notifOfferNeedsRevisionBodyNoNote
source: "{name}" needs revision.
az: "{name}" üzərində düzəliş tələb olunur.
ru: "{name}" требует доработки.
tr: "{name}" için düzeltme gerekiyor.

# notifRevisionPaymentSuffix
source: Fix and resubmit it within 7 days, or your payment will be automatically refunded.
az: 7 gün ərzində düzəldib yenidən göndərin, əks halda ödənişiniz avtomatik geri qaytarılacaq.
ru: Исправьте и отправьте повторно в течение 7 дней, иначе оплата будет автоматически возвращена.
tr: 7 gün içinde düzeltip yeniden gönderin, aksi halde ödemeniz otomatik olarak iade edilecek.

# notifVenueRejectedTitle
source: Your venue was rejected
az: Məkanınız rədd edildi
ru: Ваше заведение отклонено
tr: Mekanınız reddedildi

# notifVenueRejectedBodyNoNote
source: "{name}" was rejected.
az: "{name}" rədd edildi.
ru: "{name}" отклонено.
tr: "{name}" reddedildi.

# notifOfferRejectedTitle
source: Your offer was rejected
az: Təklifiniz rədd edildi
ru: Ваше предложение отклонено
tr: Teklifiniz reddedildi

# notifOfferRejectedBodyNoNote
source: "{name}" was rejected.
az: "{name}" rədd edildi.
ru: "{name}" отклонено.
tr: "{name}" reddedildi.

# notifRefundSuffix
source: Your payment will be refunded to your card within 3-14 business days.
az: Ödənişiniz 3-14 iş günü ərzində kartınıza qaytarılacaq.
ru: Оплата будет возвращена на вашу карту в течение 3-14 рабочих дней.
tr: Ödemeniz 3-14 iş günü içinde kartınıza iade edilecek.

# notifBirthdayOfferTitle
source: 🎉 A special birthday offer for you!
az: 🎉 Sənə xüsusi ad günü təklifi!
ru: 🎉 Специальное предложение к вашему дню рождения!
tr: 🎉 Sana özel doğum günü teklifi!

# notifBirthdayOfferBody
source: {venueName} made a special offer for your birthday!
az: {venueName} sənin ad günün üçün xüsusi təklif hazırladı!
ru: {venueName} подготовил(о) для вас специальное предложение ко дню рождения!
tr: {venueName} doğum günün için özel bir teklif hazırladı!

# notifBirthdayOfferBodyGeneric
source: A special offer was made for your birthday!
az: Sənin ad günün üçün xüsusi təklif hazırlandı!
ru: Для вас подготовлено специальное предложение ко дню рождения!
tr: Doğum günün için özel bir teklif hazırlandı!

# notifVenueOfferTitle
source: ☕ {venueName} nearby
az: ☕ {venueName} yaxınlığınızda
ru: ☕ {venueName} рядом с вами
tr: ☕ {venueName} yakınınızda

# notifVenueEventTitle
source: 🎤 Tonight at {venueName}
az: 🎤 {venueName}-də bu axşam
ru: 🎤 Сегодня вечером в {venueName}
tr: 🎤 Bu akşam {venueName}'da

# notifVenueEventTitleGeneric
source: 🎤 Event nearby
az: 🎤 Yaxınlığınızda tədbir
ru: 🎤 Мероприятие рядом с вами
tr: 🎤 Yakınınızda etkinlik

# notifVenueOfferTitleGeneric
source: New offer nearby
az: Yaxınlığınızda yeni təklif
ru: Новое предложение рядом
tr: Yakınınızda yeni teklif

# notifVipGrantedTitle
source: VIP status activated
az: VIP statusu aktivləşdi
ru: VIP-статус активирован
tr: VIP durumu etkinleştirildi

# notifVipGrantedBody
source: You now have VIP user status.
az: Siz artıq VIP istifadəçi statusundasınız.
ru: Теперь у вас статус VIP-пользователя.
tr: Artık VIP kullanıcı statüsündesiniz.

# notifWaitlistCalledTitle
source: It's your turn!
az: Sıra sizindir!
ru: Ваша очередь!
tr: Sıra sizde!
