Repository: rasimagayev87/kim_var
Catalog: lib/l10n/app_*.arb
Languages: az, ru, tr

# chatLoadErrorMessage
source: Something went wrong loading this. Please try again.
az: Yüklənmə zamanı xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.
ru: Произошла ошибка при загрузке. Попробуйте ещё раз.
tr: Yüklenirken bir hata oluştu. Lütfen tekrar deneyin.

# locationPermissionDeniedForeverTitle
source: Permission permanently denied
az: İcazə həmişəlik rədd edilib
ru: Доступ отклонён навсегда
tr: İzin kalıcı olarak reddedildi

# locationPermissionDeniedForeverSubtitle
source: Manually enable location permission for "PeakPin" in your phone's settings.
az: Telefonun ayarlarından "PeakPin" üçün lokasiya icazəsini əl ilə aç.
ru: Включите доступ к геолокации для "PeakPin" вручную в настройках телефона.
tr: Telefonunun ayarlarından "PeakPin" için konum iznini elle aç.

# actionOpenAppSettings
source: Open app settings
az: Tətbiq ayarlarını aç
ru: Открыть настройки приложения
tr: Uygulama ayarlarını aç

# errorTitle
source: Something went wrong
az: Xəta baş verdi
ru: Произошла ошибка
tr: Bir hata oluştu

# meMarkerLabel
source: You are here
az: Sən buradasan
ru: Вы здесь
tr: Sen buradasın

# defaultUserName
source: User
az: İstifadəçi
ru: Пользователь
tr: Kullanıcı

# startChatButton
source: Start chatting
az: Söhbətə başla
ru: Начать чат
tr: Sohbete başla

# viewProfileButton
source: View profile
az: Profilə bax
ru: Смотреть профиль
tr: Profili görüntüle

# chatMessageHint
source: Message...
az: Mesaj yaz...
ru: Сообщение...
tr: Mesaj yaz...

# chatRequestSentNotice
source: Message request sent
az: Mesaj istəyi göndərildi
ru: Запрос на сообщение отправлен
tr: Mesaj isteği gönderildi

# chatRequestBannerTitle
source: Message request
az: Mesaj istəyi
ru: Запрос на сообщение
tr: Mesaj isteği

# chatRequestBannerSubtitle
source: Accept to start chatting with each other.
az: Bir-birinizlə söhbətə başlamaq üçün qəbul edin.
ru: Примите запрос, чтобы начать переписку.
tr: Birbirinizle sohbet etmeye başlamak için kabul edin.

# chatRequestAcceptButton
source: Accept
az: Qəbul et
ru: Принять
tr: Kabul et

# chatRequestDeclineButton
source: Decline
az: Rədd et
ru: Отклонить
tr: Reddet

# chatRequestPendingNotice
source: Waiting for them to accept your message request.
az: Mesaj istəyinizin qəbul edilməsini gözləyin.
ru: Ожидайте, пока получатель примет ваш запрос.
tr: Mesaj isteğinizin kabul edilmesini bekleyin.

# chatRequestDeclinedNotice
source: This message request was declined.
az: Bu mesaj istəyi rədd edildi.
ru: Этот запрос на сообщение отклонён.
tr: Bu mesaj isteği reddedildi.

# chatRequestDeclinedByPeerNotice
source: This user declined your message request.
az: Bu istifadəçi mesaj istəyinizi rədd edib.
ru: Этот пользователь отклонил ваш запрос на сообщение.
tr: Bu kullanıcı mesaj isteğinizi reddetti.

# chatRequestActionErrorMessage
source: That didn't go through. Please try again in a moment.
az: Əməliyyat baş tutmadı. Bir az sonra yenidən cəhd edin.
ru: Не удалось выполнить действие. Попробуйте ещё раз чуть позже.
tr: İşlem tamamlanamadı. Lütfen birazdan tekrar deneyin.

# chatOnlineStatus
source: Online
az: Onlayn
ru: В сети
tr: Çevrimiçi

# chatLastSeenUnknown
source: Offline
az: Oflayn
ru: Не в сети
tr: Çevrimdışı

# chatLastSeenAt
source: Last seen: {time}
az: Son görülmə: {time}
ru: Был(а) в сети: {time}
tr: Son görülme: {time}

# chatTypingIndicator
source: typing...
az: yazır...
ru: печатает...
tr: yazıyor...

# chatDateToday
source: Today
az: Bugün
ru: Сегодня
tr: Bugün

# chatDateYesterday
source: Yesterday
az: Dünən
ru: Вчера
tr: Dün

# chatMenuViewProfile
source: View profile
az: Profilə bax
ru: Смотреть профиль
tr: Profili görüntüle

# chatMenuBlock
source: Block user
az: İstifadəçini blok et
ru: Заблокировать пользователя
tr: Kullanıcıyı engelle

# chatMenuUnblock
source: Unblock
az: Blokdan çıxart
ru: Разблокировать
tr: Engeli kaldır

# chatUserUnblockedNotice
source: User unblocked.
az: İstifadəçi blokdan çıxarıldı.
ru: Пользователь разблокирован.
tr: Kullanıcının engeli kaldırıldı.

# chatMenuReport
source: Report user
az: İstifadəçini şikayət et
ru: Пожаловаться на пользователя
tr: Kullanıcıyı bildir

# chatMenuDeleteChat
source: Delete chat
az: Söhbəti sil
ru: Удалить чат
tr: Sohbeti sil

# chatBlockConfirmTitle
source: Block this user?
az: Bu istifadəçini blok edim?
ru: Заблокировать этого пользователя?
tr: Bu kullanıcıyı engelle?

# chatBlockConfirmMessage
source: They won't be able to message you anymore.
az: O, artıq sənə mesaj yaza bilməyəcək.
ru: Он больше не сможет писать вам.
tr: Artık sana mesaj gönderemeyecek.

# chatDeleteConfirmTitle
source: Delete this chat?
az: Bu söhbəti silim?
ru: Удалить этот чат?
tr: Bu sohbeti sil?

# chatDeleteConfirmMessage
source: This conversation will be permanently deleted.
az: Bu yazışma həmişəlik silinəcək.
ru: Эта переписка будет удалена без возможности восстановления.
tr: Bu görüşme kalıcı olarak silinecek.

# chatReportTitle
source: Report user
az: İstifadəçini şikayət et
ru: Пожаловаться на пользователя
tr: Kullanıcıyı bildir

# chatReportReasonHint
source: Describe the issue...
az: Problemi izah edin...
ru: Опишите проблему...
tr: Sorunu açıklayın...

# chatReportSubmitButton
source: Submit report
az: Şikayəti göndər
ru: Отправить жалобу
tr: Bildirimi gönder

# chatReportSentNotice
source: Report submitted, thank you.
az: Şikayətiniz göndərildi, təşəkkürlər.
ru: Жалоба отправлена, спасибо.
tr: Bildiriminiz gönderildi, teşekkürler.

# chatReportReasonInappropriate
source: Inappropriate content
az: Uyğunsuz məzmun
ru: Неприемлемый контент
tr: Uygunsuz içerik

# chatReportReasonFakeProfile
source: Fake profile
az: Sahtə profil
ru: Поддельный профиль
tr: Sahte profil

# chatReportReasonDangerous
source: Dangerous behavior
az: Təhlükəli davranış
ru: Опасное поведение
tr: Tehlikeli davranış

# chatReportReasonOther
source: Other
az: Digər
ru: Другое
tr: Diğer

# chatSendBlockedError
source: You can't send a message to this user.
az: Bu istifadəçiyə mesaj göndərə bilməzsiniz.
ru: Вы не можете отправить сообщение этому пользователю.
tr: Bu kullanıcıya mesaj gönderemezsiniz.

# chatSendNotAllowedByRecipientError
source: This user's privacy settings don't allow you to message them.
az: Bu istifadəçinin məxfilik ayarları sizin mesaj göndərməyinizə imkan vermir.
ru: Настройки приватности этого пользователя не позволяют вам отправить сообщение.
tr: Bu kullanıcının gizlilik ayarları mesaj göndermenize izin vermiyor.

# chatUserBlockedNotice
source: User blocked.
az: İstifadəçi blok edildi.
ru: Пользователь заблокирован.
tr: Kullanıcı engellendi.

# chatEmptyConversation
source: Say hello 👋
az: Salam de 👋
ru: Поздоровайтесь 👋
tr: Merhaba de 👋

# chatEmptyStateTitle
source: Send the first message
az: İlk mesajı sən göndər
ru: Отправьте первое сообщение
tr: İlk mesajı sen gönder

# chatEmptyStateSubtitle
source: Start the conversation by writing below, or break the ice with a hello.
az: Söhbətə başlamaq üçün mesaj yaz və ya aşağıdan salamla başla.
ru: Начните разговор снизу или поздоровайтесь одним касанием.
tr: Aşağıdan yazarak sohbete başla ya da bir selamla buzları kır.

# chatEmptyStateGreetingButton
source: Hi 👋
az: Salam 👋
ru: Привет 👋
tr: Selam 👋

# chatVoiceComingSoonMessage
source: Voice messages are coming soon.
az: Səs mesajları tezliklə əlavə olunacaq.
ru: Голосовые сообщения скоро появятся.
tr: Sesli mesajlar yakında eklenecek.

# chatEmojiPickerTitle
source: Pick an emoji
az: Emoji seç
ru: Выберите эмодзи
tr: Emoji seç

# chatImageMessageLabel
source: Photo
az: Şəkil
ru: Фото
tr: Fotoğraf

# chatVideoMessageLabel
source: Video
ru: Видео

# chatAudioMessageLabel
source: Voice message
az: Səsli mesaj
ru: Голосовое сообщение
tr: Sesli mesaj

# chatSendButton
source: Send
az: Göndər
ru: Отправить
tr: Gönder

# chatRetakeButton
source: Retake
az: Yenidən çək
ru: Переснять
tr: Yeniden çek

# chatAttachmentSheetTitle
source: Choose media
az: Media seç
ru: Выберите медиа
tr: Medya seç

# chatAttachmentImageOption
source: Photo
az: Şəkil
ru: Фото
tr: Fotoğraf

# chatAttachmentVideoOption
source: Video
ru: Видео

# chatRecordingCancelHint
source: Slide to cancel
az: Ləğv etmək üçün sürüşdürün
ru: Проведите, чтобы отменить
tr: İptal etmek için kaydırın

# chatRecordingLockHint
source: Slide up to lock
az: Kilidləmək üçün yuxarı sürüşdürün
ru: Проведите вверх, чтобы заблокировать
tr: Kilitlemek için yukarı kaydırın

# chatVoiceFinishButton
source: Finish
az: Bitir
ru: Готово
tr: Bitir

# chatVoiceTooShortMessage
source: Voice message too short
az: Səsli mesaj çox qısadır
ru: Голосовое сообщение слишком короткое
tr: Sesli mesaj çok kısa

# chatMicPermissionDeniedMessage
source: Microphone access is needed to send voice messages.
az: Səsli mesaj göndərmək üçün mikrofon icazəsi lazımdır.
ru: Для отправки голосовых сообщений нужен доступ к микрофону.
tr: Sesli mesaj göndermek için mikrofon erişimi gerekir.

# chatCameraPermissionDeniedMessage
source: Camera access is needed to take a photo.
az: Şəkil çəkmək üçün kamera icazəsi lazımdır.
ru: Для съёмки фото нужен доступ к камере.
tr: Fotoğraf çekmek için kamera erişimi gerekir.

# chatMediaUploadFailedMessage
source: Failed to send
az: Göndərilmədi
ru: Не отправлено
tr: Gönderilemedi

# chatMediaTooLargeMessage
source: File is too large.
az: Fayl həddindən böyükdür.
ru: Файл слишком большой.
tr: Dosya çok büyük.

# chatCallComingSoonMessage
source: Calling is coming soon.
az: Zəng funksiyası tezliklə aktivləşəcək.
ru: Звонки скоро появятся.
tr: Arama özelliği yakında aktif olacak.

# chatVoiceCallLabel
source: Voice call
az: Səsli zəng
ru: Голосовой звонок
tr: Sesli arama

# chatVideoCallLabel
source: Video call
az: Video zəng
ru: Видеозвонок
tr: Görüntülü arama

# chatCallDisabledTooltip
source: The message request must be accepted before you can call
az: Zəng etmək üçün mesaj istəyi qəbul olunmalıdır
ru: Чтобы звонить, запрос на сообщение должен быть принят
tr: Arayabilmek için mesaj isteğinin kabul edilmesi gerekir

# chatCallMissedVoiceLabel
source: Missed voice call
az: Cavabsız səsli zəng
ru: Пропущенный голосовой звонок
tr: Cevapsız sesli arama

# chatCallMissedVideoLabel
source: Missed video call
az: Cavabsız video zəng
ru: Пропущенный видеозвонок
tr: Cevapsız görüntülü arama

# chatCallNoAnswerLabel
source: No answer
az: Cavab verilmədi
ru: Нет ответа
tr: Cevap verilmedi

# chatCallCompletedVoiceLabel
source: Voice call
az: Səsli zəng
ru: Голосовой звонок
tr: Sesli arama

# chatCallCompletedVideoLabel
source: Video call
az: Video zəng
ru: Видеозвонок
tr: Görüntülü arama

# chatCallDurationMinSec
source: {minutes}m {seconds}s
az: {minutes} dəq {seconds} san
ru: {minutes} мин {seconds} сек
tr: {minutes} dk {seconds} sn

# chatCallDurationSecOnly
source: {seconds}s
az: {seconds} san
ru: {seconds} сек
tr: {seconds} sn

# chatCallDataUsageLabel
source: ≈ {usage} used
az: ≈ {usage} istifadə olundu
ru: ≈ {usage} использовано
tr: ≈ {usage} kullanıldı

# chatCallOngoingBannerLabel
source: Call in progress · {duration}
az: Zəng davam edir · {duration}
ru: Звонок продолжается · {duration}
tr: Arama devam ediyor · {duration}

# callStatusRinging
source: Calling...
az: Zəng edilir...
ru: Звоним...
tr: Aranıyor...

# callStatusConnecting
source: Connecting...
az: Bağlanır...
ru: Соединение...
tr: Bağlanıyor...

# callStatusIncoming
source: Incoming call
az: Gələn zəng
ru: Входящий звонок
tr: Gelen arama

# callActionAccept
source: Accept
az: Qəbul et
ru: Принять
tr: Kabul et

# callActionDecline
source: Decline
az: İmtina et
ru: Отклонить
tr: Reddet

# callDeclinedMessage
source: Call declined.
az: Zəng rədd edildi.
ru: Звонок отклонён.
tr: Arama reddedildi.

# callEndedMessage
source: Call ended.
az: Zəng bitdi.
ru: Звонок завершён.
tr: Arama sona erdi.

# callStartFailedMessage
source: Couldn't start the call. Check your internet connection.
az: Zəng başladıla bilmədi. İnternet bağlantını yoxla.
ru: Не удалось начать звонок. Проверьте подключение к интернету.
tr: Arama başlatılamadı. İnternet bağlantını kontrol et.

# callPermissionDeniedMessage
source: Microphone and camera permission is required to call.
az: Zəng üçün mikrofon və kamera icazəsi lazımdır.
ru: Для звонка нужен доступ к микрофону и камере.
tr: Arama için mikrofon ve kamera izni gerekir.

# chatMessageDeleteForMeOption
source: Delete for me
az: Özün üçün sil
ru: Удалить у себя
tr: Benden sil

# chatMessageDeleteForEveryoneOption
source: Delete for everyone
az: Hər kəs üçün sil
ru: Удалить у всех
tr: Herkesten sil

# chatMessageDeleteForEveryoneConfirmMessage
source: This message will be permanently deleted for both sides.
az: Bu mesaj hər iki tərəf üçün həmişəlik silinəcək.
ru: Это сообщение будет удалено навсегда для обеих сторон.
tr: Bu mesaj her iki taraf için kalıcı olarak silinecek.

# chatMessageDeleteOption
source: Delete
az: Sil
ru: Удалить
tr: Sil

# chatMessageForwardOption
source: Forward
az: Yönləndir
ru: Переслать
tr: İlet

# chatForwardTitle
source: Forward
az: Yönləndir
ru: Переслать
tr: İlet

# chatForwardEmptyMessage
source: You have no chats to forward to.
az: Yönləndirmək üçün söhbətiniz yoxdur.
ru: У вас нет чатов для пересылки.
tr: İletebileceğiniz bir sohbet yok.

# chatForwardSendButton
source: Send ({count})
az: Göndər ({count})
ru: Отправить ({count})
tr: Gönder ({count})

# chatForwardSuccessMessage
source: Message forwarded.
az: Mesaj yönləndirildi.
ru: Сообщение переслано.
tr: Mesaj iletildi.

# actionCancel
source: Cancel
az: Ləğv et
ru: Отмена
tr: Vazgeç

# actionDelete
source: Delete
az: Sil
ru: Удалить
tr: Sil

# distanceMetersAway
source: {meters} m away
az: {meters} m aralı
ru: {meters} м от вас
tr: {meters} m uzaklıkta

# distanceKmAway
source: {km} km away
az: {km} km aralı
ru: {km} км от вас
tr: {km} km uzaklıkta

# distanceMilesAway
source: {mi} mi away
az: {mi} mil aralı
ru: {mi} ми от вас
tr: {mi} mil uzaklıkta

# radiusPeopleCount
source: {count, plural, one{{count} person} other{{count} people}}
az: {count} nəfər
ru: {count, plural, one{{count} человек} few{{count} человека} many{{count} человек} other{{count} человека}}
tr: {count} kişi

# radiusMoreButtonLabel
source: More
az: Daha çox
ru: Ещё
tr: Daha fazla

# radiusMorePanelTitle
source: Search radius
az: Axtarış radiusu
ru: Радиус поиска
tr: Arama yarıçapı

# premiumUpsellRadiusTitle
source: Discover people across your country & the world 🌍
az: Ölkə və dünya üzrə insanları kəşf et 🌍
ru: Знакомься с людьми по всей стране и миру 🌍
tr: Ülke ve dünya çapında insanları keşfet 🌍

# premiumUpsellRadiusMessage
source: With Premium you can see people across your whole country and worldwide, and meet more people.
az: Premium üzvlüklə öz ölkən daxilində və bütün dünyada olan insanları görə və daha çox insanla tanış ola bilərsən.
ru: С Premium ты сможешь видеть людей по всей своей стране и по всему миру и знакомиться с большим числом людей.
tr: Premium üyelikle kendi ülken genelinde ve tüm dünyada insanları görebilir, daha çok insanla tanışabilirsin.

# premiumUpsellGenderTitle
source: Filter by gender 🎯
az: Cinsə görə axtar 🎯
ru: Фильтруй по полу 🎯
tr: Cinsiyete göre filtrele 🎯

# premiumUpsellGenderMessage
source: With Premium you can filter to show only men or only women.
az: Premium üzvlüklə yalnız kişiləri və ya yalnız qadınları göstərmək üçün filtr tətbiq edə bilərsən.
ru: С Premium ты можешь показывать только мужчин или только женщин.
tr: Premium üyelikle sadece erkekleri veya sadece kadınları gösterecek şekilde filtre uygulayabilirsin.

# premiumUpgradeButton
source: Upgrade to Premium
az: Premium-a keç
ru: Перейти на Premium
tr: Premium'a geç

# premiumLaterButton
source: Later
az: Sonra
ru: Позже
tr: Sonra

# premiumComingSoonMessage
source: Premium membership will be available soon.
az: Premium üzvlük tezliklə aktivləşəcək.
ru: Premium-подписка скоро станет доступна.
tr: Premium üyelik yakında aktif olacak.

# chatsTitle
source: Chats
az: Söhbətlər
ru: Чаты
tr: Sohbetler

# chatsEmptyTitle
source: No chats yet
az: Söhbətin yoxdur
ru: Пока нет чатов
tr: Henüz sohbetin yok

# chatsEmptySubtitle
source: Your chats will appear here once you meet people around you.
az: Ətrafındakı insanlarla tanış olduqda söhbətlərin burada görünəcək.
ru: Здесь появятся чаты, когда вы познакомитесь с людьми рядом.
tr: Çevrendeki insanlarla tanıştığında sohbetlerin burada görünecek.

# chatsSearchHint
source: Search chats
az: Söhbətlərdə axtar
ru: Поиск по чатам
tr: Sohbetlerde ara

# chatsSearchEmptyTitle
source: No results found
az: Heç nə tapılmadı
ru: Ничего не найдено
tr: Sonuç bulunamadı

# chatsSearchEmptySubtitle
source: Try a different name, username, or word.
az: Başqa ad, username və ya söz ilə axtarmağı sınayın.
ru: Попробуйте другое имя, username или слово.
tr: Farklı bir ad, kullanıcı adı veya kelime deneyin.

# chatsFilterAll
source: All
az: Hamısı
ru: Все
tr: Tümü

# chatsFilterUnread
source: Unread
az: Oxunmayanlar
ru: Непрочитанные
tr: Okunmamış

# chatsFilterArchived
source: Archived
az: Arxivlənənlər
ru: Архив
tr: Arşivlenenler

# chatsFilterRequests
source: Requests
az: Sorğular
ru: Запросы
tr: İstekler

# chatsUnreadEmptyTitle
source: No unread messages
az: Oxunmamış mesaj yoxdur
ru: Нет непрочитанных сообщений
tr: Okunmamış mesaj yok

# chatsUnreadEmptySubtitle
source: All messages have been read.
az: Bütün mesajlar oxunub.
ru: Все сообщения прочитаны.
tr: Tüm mesajlar okundu.

# chatsArchivedEmptyTitle
source: No archived chats
az: Arxivlənmiş söhbət yoxdur
ru: Нет архивированных чатов
tr: Arşivlenmiş sohbet yok

# chatsArchivedEmptySubtitle
source: Archived chats will show up here.
az: Arxivlənmiş söhbətlər burda görünəcək.
ru: Архивированные чаты появятся здесь.
tr: Arşivlenen sohbetler burada görünecek.

# chatsRequestsEmptyTitle
source: No message requests
az: Mesaj sorğusu yoxdur
ru: Нет запросов на сообщения
tr: Mesaj isteği yok

# chatsRequestsEmptySubtitle
source: First messages from people you don't know yet will show up here.
az: Tanımadığınız insanlardan gələn ilk mesajlar burada görünəcək.
ru: Первые сообщения от незнакомых людей появятся здесь.
tr: Tanımadığınız kişilerden gelen ilk mesajlar burada görünecek.

# chatsPinLimitReachedMessage
source: You can pin up to 3 chats.
az: Maksimum 3 söhbət sabitləyə bilərsiniz.
ru: Можно закрепить не более 3 чатов.
tr: En fazla 3 sohbet sabitleyebilirsiniz.

# chatsPinAction
source: Pin
az: Sabitlə
ru: Закрепить
tr: Sabitle

# chatsUnpinAction
source: Unpin
az: Sabitləndən çıxart
ru: Открепить
tr: Sabitlemeyi kaldır

# chatsArchiveAction
source: Archive
az: Arxivlə
ru: Архивировать
tr: Arşivle

# chatsUnarchiveAction
source: Unarchive
az: Arxivdən çıxart
ru: Восстановить
tr: Arşivden çıkar

# chatsMuteAction
source: Mute
az: Səssiz
ru: Без звука
tr: Sessize al

# chatsUnmuteAction
source: Unmute
az: Səsli et
ru: Включить звук
tr: Sesi aç

# chatsPinnedSectionLabel
source: Pinned
az: Sabitlənənlər
ru: Закреплённые
tr: Sabitlenenler

# chatsRecentSectionLabel
source: Recent chats
az: Son söhbətlər
ru: Недавние чаты
tr: Son sohbetler

# eventSaveButton
source: Save
az: Yadda saxla
ru: Сохранить
tr: Kaydet

# eventCreateTitle
source: Create event
az: Tədbir yarat
ru: Создать мероприятие
tr: Etkinlik oluştur

# eventCoverImageLabel
source: Add a photo
az: Şəkil əlavə et
ru: Добавить фото
tr: Fotoğraf ekle

# eventTitleLabel
source: Title
az: Başlıq
ru: Название
tr: Başlık

# eventTitleHint
source: e.g. Live Jazz Night
az: Məsələn, Canlı Caz Gecəsi
ru: Например, Живой джаз-вечер
tr: Örn. Canlı Caz Gecesi

# eventDescriptionLabel
source: Description
az: Təsvir
ru: Описание
tr: Açıklama

# eventDescriptionHint
source: A short description of the event
az: Tədbir haqqında qısa məlumat
ru: Краткое описание мероприятия
tr: Etkinlik hakkında kısa açıklama

# eventCategoryLabel
source: Category
az: Kateqoriya
ru: Категория
tr: Kategori

# eventCategoryMusic
source: Music
az: Musiqi
ru: Музыка
tr: Müzik

# eventCategoryTasting
source: Tasting
az: Dequstasiya
ru: Дегустация
tr: Tadım

# eventCategoryThemeNight
source: Theme night
az: Tema Gecəsi
ru: Тематический вечер
tr: Tema Gecesi

# eventCategoryOther
source: Other
az: Digər
ru: Другое
tr: Diğer

# eventStartLabel
source: Start date and time
az: Başlama tarixi və saatı
ru: Дата и время начала
tr: Başlangıç tarihi ve saati

# eventEndLabel
source: End date and time
az: Bitmə tarixi və saatı
ru: Дата и время окончания
tr: Bitiş tarihi ve saati

# eventDateTimePlaceholder
source: Select
az: Seçin
ru: Выбрать
tr: Seçin

# eventPublishButton
source: Publish
az: Yayımla
ru: Опубликовать
tr: Yayınla

# eventMyEventsTitle
source: Events
az: Tədbirlər
ru: Мероприятия
tr: Etkinlikler

# eventTabUpcoming
source: Upcoming
az: Gələcək
ru: Предстоящие
tr: Yaklaşan

# eventTabLive
source: Live
az: Canlı
ru: Сейчас
tr: Canlı

# eventTabEnded
source: Ended
az: Bitmiş
ru: Завершённые
tr: Bitmiş

# eventEmptyListMessage
source: No events yet
az: Hələ tədbir yoxdur
ru: Пока нет мероприятий
tr: Henüz etkinlik yok

# eventCancelButton
source: Cancel
az: Ləğv et
ru: Отменить
tr: İptal et

# eventCancelConfirmMessage
source: Are you sure you want to cancel this event?
az: Tədbiri ləğv etmək istədiyinizə əminsiniz?
ru: Вы уверены, что хотите отменить это мероприятие?
tr: Bu etkinliği iptal etmek istediğinizden emin misiniz?

# eventEditButton
source: Edit
az: Düzəliş et
ru: Изменить
tr: Düzenle

# eventEditTitle
source: Edit event
az: Tədbiri redaktə et
ru: Редактировать мероприятие
tr: Etkinliği düzenle

# eventTodayBannerLabel
source: Tonight: {title}
az: Bu axşam: {title}
ru: Сегодня вечером: {title}
tr: Bu akşam: {title}

# eventBadgeLabel
source: Event
az: Tədbir
ru: Мероприятие
tr: Etkinlik

# eventFilterAll
source: All
az: Hamısı
ru: Все
tr: Hepsi

# eventFilterOffers
source: Deals
az: Kampaniya
ru: Акции
tr: Kampanya

# eventFilterEvents
source: Events
az: Tədbir
ru: Мероприятия
tr: Etkinlik

# eventDetailsSectionTitle
source: Events
az: Tədbirlər
ru: Мероприятия
tr: Etkinlikler

# eventReportButton
source: Report
az: Şikayət et
ru: Пожаловаться
tr: Şikayet et

# eventReportSheetTitle
source: Why are you reporting this?
az: Nə üçün şikayət edirsiniz?
ru: Почему вы жалуетесь?
tr: Neden şikayet ediyorsunuz?

# eventReportReasonSpam
source: Spam / misleading
az: Spam / yanıltıcı
ru: Спам / вводит в заблуждение
tr: Spam / yanıltıcı

# eventReportReasonInappropriate
source: Inappropriate content
az: Uyğunsuz məzmun
ru: Неприемлемый контент
tr: Uygunsuz içerik

# eventReportReasonOther
source: Other
az: Digər
ru: Другое
tr: Diğer

# eventReportSubmittedMessage
source: Your report was submitted
az: Şikayətiniz göndərildi
ru: Ваша жалоба отправлена
tr: Şikayetiniz gönderildi

# eventReportErrorMessage
source: Couldn't submit the report. Please try again.
az: Şikayət göndərilmədi. Yenidən cəhd edin.
ru: Не удалось отправить жалобу. Попробуйте снова.
tr: Şikayet gönderilemedi. Tekrar deneyin.

# eventStatusLive
source: Live
az: Canlı
ru: Сейчас
tr: Canlı

# eventStatusUpcoming
source: Upcoming
az: Gələcək
ru: Предстоящее
tr: Yaklaşan

# venueCreateTitle
source: Venue profile
az: Məkan profili
ru: Профиль заведения
tr: Mekan profili

# venueEditTitle
source: Edit venue
az: Məkana düzəliş et
ru: Редактировать заведение
tr: Mekanı düzenle

# venueRevisionDaysLeft
source: {days} days left — after that it will be auto-rejected and your payment refunded.
az: {days} gün qaldı — bitəndə avtomatik rədd olunub ödənişiniz geri qaytarılacaq.
ru: Осталось {days} дн. — после этого заявка будет автоматически отклонена, а оплата возвращена.
tr: {days} gün kaldı — bitince otomatik reddedilip ödemeniz iade edilecek.

# venuePhotoLabel
source: Add photo/logo
az: Şəkil/loqo əlavə et
ru: Добавить фото/логотип
tr: Fotoğraf/logo ekle

# venuePhotoSheetTitle
source: Add photo
az: Şəkil əlavə et
ru: Добавить фото
tr: Fotoğraf ekle

# venuePhotoGalleryOption
source: Choose from gallery
az: Qalereyadan seç
ru: Выбрать из галереи
tr: Galeriden seç

# venuePhotoCameraOption
source: Take a photo
az: Kamera ilə çək
ru: Сделать фото
tr: Fotoğraf çek
